<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>07 Prepare : Checkpoint A - Polymorphism</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice the syntax of polymorphism.
        </p>

        <p>Consider that you are writing software for a factory that builds cars. You produce Civics, Odysseys, and Ferraris. We will have a base class that has the name of the car:</p>

                <div class="class-diagrams">
                    <table class="table-class-diagram">
                        <tr><th>Car</th></tr>
                        <tr><td>name : string</td></tr>
                        </tr>
                        <tr class='class-diagram-spacer'><td></td></tr>
                        <tr><td>__init__()</td></tr>
                        <tr><td>get_door_specs() : string</td></tr>
                    </table>
                </div>
        <p>Then, you should create three derived classes (Civic, Odyssey, and Ferrari) that inherit from this base class, and redefine the <code>get_door_specs()</code> method.</p>
        

        <h3>Instructions</h3>

        <p>For this assignment, because the classes we are going to create are so small and simplistic, and to help you focus on just the elements of inheritance, rather than the mechanics of creating lots of files, you can put all of your classes at the top of the main file, rather than creating separate files like we would for larger, real-world classes.</p>

            <ol>
                <li><p>Copy the template file /home/cs241/check07a.py to your working directory.</p></li>
                <li><p>Create a class for a <code>Car</code> that has the member variables and methods as described above. Notice that the method, <code>get_door_specs()</code> does not print the data to the screen, but rather returns it.
                </p></li>

                <li><p>Fill in a default <code>get_door_specs()</code> method that returns the string "Unknown doors". In the init funtion, set the <code>name</code> variable to be "Unknown model".</p></li>

                <li><p>Next create a class <code>Civic</code> that inherits from the <code>Car</code> class and overrides the <code>get_door_specs()</code> to return the string "4 doors". In the constructor, set the <code>name</code> variable to be "Civic".
                </p></li>

                <li><p>Next create a class <code>Odyssey</code> that inherits from the <code>Car</code> class and overrides the <code>get_door_specs()</code> to return the string "2 front doors, 2 sliding doors, 1 tail gate". In the constructor, set the <code>name</code> variable to be "Odyssey".
                </p></li>

                <li><p>Next create a class <code>Ferrari</code> that inherits from the <code>Car</code> class and overrides the <code>get_door_specs()</code> to return the string "2 butterfly doors". In the constructor, set the <code>name</code> variable to be "Ferrari".
                </p></li>

                <li><p>A main function is provided that creates one of each of these cars, and passes it to a method called "attach_doors". You need to write this method. It should accept any type of car and display the text: "Attaching doors to Civic - 4 doors" (Of course, replacing "Civic" with the appropriate name, and "4 doors" with the result of calling the <code>get_door_specs()</code> method).
                </p></li>

                <li><p>You must make a single function attachDoors that handles any type of car. You cannot have three separate functions or a single function that takes three parameters.</p></li>


            </ol>

        <h3>Sample Output</h3>
        <p>
            The following is an example of output for this program:
        </p>
<pre><code class="bash">
Attaching doors to Civic - 4 doors
Attaching doors to Odyssey - 2 front doors, 2 sliding doors, 1 tail gate
Attaching doors to Ferrari - 2 butterfly doors 
</code></pre>


        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check07a check07a.py
submit check07a.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>