<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>07 Prepare : Reading - Data Structures</h2>
        <h3>Recursion</h3>

        <h4>Overview</h4>
        <p>To prepare us for a few of the upcoming data structures and algorithms we will study, we need an additional tool in our tool belt: <em>Recursion</em>.</p>

        <p>At this point, we are comfortable having functions call other functions. And even having function A call B, then B call C, and even C call D doesn't really scare us very much. The computer doesn't somehow lose track of where it is, of the value of variables in function A, just because other functions are being called.</p>

        <p>But what if function A called itself? Is that even legal? Does it just cause an error? This is called recursion.</p>

        <h4>Preparation Material</h4>
        <p>Prepare yourself for our class discussion, by reading the following beforehand:</p>

        <ul>
            <li><p><a href="https://www.cs.umd.edu/class/fall2002/cmsc214/Tutorial/recursion.html" target="_blank">https://www.cs.umd.edu/class/fall2002/cmsc214/Tutorial/recursion.html</a></p></li>
        </ul>

        <!-- http://www.python-course.eu/recursive_functions.php
        This is in python and shows them factorials and the Fibonacci sequence. It's not super detailed,
        but probably has enough to get them started.
        It also talks about the pitfalls of recursion and highlights the inefficiency of using it for Fibonacci.
        -->


        <!--
        https://www.khanacademy.org/computing/computer-science/algorithms/recursive-algorithms/a/recursion
        This one does a really good job of explaining everything in depth. It also has some practice problems
        where the student can code things up as they go.

        Examples are: summing a list, and finding a palindrome.
        -->

        <!--
        https://www.cs.umd.edu/class/fall2002/cmsc214/Tutorial/recursion.html
        This one is in C++, but does a good job of explaining the steps to create a recursive function. He uses
        summing as his example, and also has a second page explaining how to trace recursion:
        https://www.cs.umd.edu/class/fall2002/cmsc214/Tutorial/trace-recursion.html
        -->

    </article>

</body>

</html>