<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>07 Prepare : Reading</h2>

        <h3>Outcomes</h3>
        <p>At the end of this week, successful students will be able to:</p>
        <ol>
            <li><p>Show fluency in discussing polymorphism.</p></li>
            <li><p>Write programs that correctly use polymorphism to solve problems.</p></li>
        </ol>


        <h3>Preparation Material</h3>
        <p>For this week, please read the following introduction to Polymorphism:</p>
        <ul><li><p><a href="https://pythonspot.com/en/polymorphism/" target="_blank">https://pythonspot.com/en/polymorphism/</a></p></li></ul>

        <p>Then, read this more detailed description of how this works in Python:</p>
        <ul><li><p><a href="http://blog.thedigitalcatonline.com/blog/2014/08/21/python-3-oop-part-4-polymorphism/" target="_blank">http://blog.thedigitalcatonline.com/blog/2014/08/21/python-3-oop-part-4-polymorphism/</a></p></li></ul>


<!--         <p>For this week, please read the following sections from the textbook, "Python 3 Object-oriented Programming" by Dusty Phillips.</p>

        <ul>
            <li><p>From Chapter 3, from Multiple Inheritance to the end of the chapter. In my copy this is pp. 68-94.</p></li>
            <ul>
                <li><p>The most important part of this reading is the section on Polymorphism. If the multiple inheritance discussion is hard to follow, that's ok, we won't use really be using it.</p></li>
            </ul>
        </ul>
 -->
        <h3>Additional Material</h3>
        <p>Sometimes, we create a base class for the sake of helping to organize and combine common elements of derived classes, and yet, it doesn't make sense to instantiate the base class on it's own. For example, if we were creating classes to model bank accounts, we could imagine having one class for a checking account, and another for a savings account. Because these classes would have things in common, we could imagine creating a base "Account" class. And yet, you can never create a generic account. At the end of the day, you either have a checking account, or a savings account.</p>

        <h4>Abstract Base Classes</h4>
        <p>A base class that should not be instantiated on its own, but is used to define common elements of derived classes is called an Abstract Base Class.</p>

        <p>Often with Abstract Base Classes, we can see that all derived classes should implement a common method, but the logic of this method will be different for each derived class. For example, all bank accounts may have a method to calculate fees, but how this is done for savings accounts could be very different for checking accounts. In this case it may be useful to define this method in the base class to show that it's there, but then we would expect each derived class to override it.</p>

        <h4>Abstract Methods</h4>
        <p>For methods that we expect to always be overridden, we can go one step further and <em>force</em> them to be overridden by declaring them as "abstract methods."</p>

        <p>In this case, if someone comes along and creates a new type of bank account later, they will not be able to use it (they'll get an error) unless they override all the abstract methods. This guarantees that when we use any type of account we can count on the method being there.</p>

        <h4>Python 3 Syntax</h4>
        <p>In Python 3, abstract base classes are defined by inheriting from a class called "ABC". This is done as follows:</p>

<pre><code class="python">
from abc import ABC

class Account(ABC):
    def __init__(self):
        self.name = ""
        self.balance = 0.0
</code></pre>

        <div class="tips">
            <p>Instructor Tips:</p>
            <p>Please note that "ABC" is the actual name that you will use, it is not just a made up term like "use class x to do thing y." It stands for Abstract Base Class.</p>
        </div>

        <p>Abstract methods are declared in this abstract base class, by using the abstractmethod decorator before the method as follows:</p>

<pre><code class="python">
from abc import ABC
from abc import abstractmethod

class Account(ABC):
    def __init__(self):
        self.name = ""
        self.balance = 0.0

    @abstractmethod
    def get_fees(self):
        pass
</code></pre>

        <p>Now, all classes that derive from the Account class must implement the get_fees method.</p>

        <p>As a side note, be aware that, if desired, you can provide a body to the abstract method that could be invoked with the "super().get_fees()" call in a derived class.</p>

    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>