<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>07 Prove : Project - Skeet</h2>

<h3>Overview</h3>
            <p>Complete your Skeet project.</p>
            <p>Refer to the <a href="../week06/skeet.html">Skeet project description</a> for the details of this project.</p>

            <h3>Requirements</h3>
            <p>For this deliverable you need finish your implementation of Skeet.</p>

            <h4>Grading / Assessment</h4>
            <p>This project will be graded according to functionality, good design principles, and style. Each of your classes should demonstrate the principles of encapsulation and your methods should be cohesive and have as loose of coupling as possible.</p>
            
            <p>In addition, you MUST demonstrate proper use and understanding of inheritance and polymorphism. This will represent a large portion of the grade for this assignment.</p>

            <h4>Expectation to Excel</h4>
            <p>For this project, as well as future projects, you have been supplied with a base standard for requirements, but you are strongly encouraged to go above these base requirements. Meeting the base standard enables you to receive up to 93% on the project.</p>
            <p>To receive up to 100%, you will need to demonstrate creativity and excel above and beyond the base requirements. While subjective in nature, this likely means two small items or one large item above and beyond the base requirements.</p>
            <p>This is designed to match the BYU-Idaho grading standard for what an "A Grade" means:
            <ul>
                <li><p>"A" represents outstanding understanding, application, and integration of subject material and extensive evidence of original thinking, skillful use of concepts, and ability to analyze and solve complex problems. Demonstrates diligent application of Learning Model principles, including initiative in serving other students. --<a href="http://www.byui.edu/student-records/grades/grading-system" target="_BLANK">BYU-Idaho Grading System</a></p></li>
            </ul>
            </p>


            <h3>Submission</h3>
            <p>Please submit your Python code to the Assignment dropbox in I-Learn (not to the Linux Lab)</p>
            <p>In your submission comments, <strong>please list any extra features you have added</strong>.</p>
            <p>There is no testBed script for this assignment.</p>


        <h3>Assessment and Grading</h3>
        <p>For your information, the instructor will use <a href="./grading.html" target="_blank">these assessment guidelines</a> to evaluate your assignment. Feel free to refer to this to understand the expectations of this submission.</p>





   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>

    </article>

</body>

</html>