<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>05 Prepare : Reading - Data Structures</h2>
        <h3>Stacks</h3>


        <p>Before class on Thursday please read the following:</p>

        <ul>
            <li><p><a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)" target="_BLANK">Wikipedia: Stacks</a></p></li>
        </ul>

    </article>

</body>

</html>