<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>05 Prove : Homework - Data Structures</h2>
        <p class="subtitle">Stacks</p>

        <h3>Outcomes</h3>
        <p>At the end of this study, successful students will be able to:</p>
        <ol>
            <li><p>Articulate the strengths and weaknesses of Stacks.</p></li>
            <li><p>Use Stacks in Python to solve problems.</p></li>
        </ol>  

        <p>Please be aware that while the concept of a stack is fairly straight-forward, the accompanying programming assignment here is somewhat challenging, so please start early and help one another.</p>

        <h3>Preparation Material</h3>

        <p>Please read the following:</p>

        <ul>
            <li><p><a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)" target="_BLANK">Wikipedia: Stacks</a></p></li>
        </ul>

        <h3>Data Structures for the Common Person</h3>
        <p>With an understanding of the fundamentals of stacks, we now join our commoner, Steve, and his fledgling hamburger stand. Please watch the following short video:</p>

        <ul>
            <li><p>(Coming soon!) <a href="#" target="_blank">Data structures for the common person - Stacks</a></p></li>
        </ul>

        <h3>Using Stacks in Python</h3>
        <p>Python does not have a specific, "Stack" data structure. Instead, they make use of the built-in List data structure. Please read <a href="https://docs.python.org/3.6/tutorial/datastructures.html#using-lists-as-stacks" tagret="_blank">Using Lists as Stacks</a> from the official documentation.</p>

        <p>In short, the list provides an <code>.append()</code> method that we use to push, and a <code>.pop()</code> method that removes the top item on the stack (i.e., the last item in the list) and returns it.</p>

        <h3>Homework Assignment</h3>
        <p>An interesting problem that Stacks can help us solve is that of determining if a program had balanced braces. For example, code like <code>print(stuff[i])</code> is balanced where as <code>print(stuff[i)]</code>, <code>print(stuff[i]</code>, and <code>print(stuff[i]))</code> are not balanced.</p>

        <p>To simplify the problem, we will use files that only contain braces (no other words). Your task is to write a program that will read in a file containing three kinds of braces: { }, ( ), and [ ] and display either "Balanced" or "Not balanced". To be balanced, a file must contain the same number of open braces as closed braces, and they must be closed in the reverse order of how they were opened. You should ignore all whitespace.</p>

        <p>The following are examples of balanced braces:</p>
<pre><code class="bash">
{ ( [ ] ) }

{ }

[ [ [ ( ) ] ] ]
</code></pre>

        <p>The following are examples of braces that are not balanced:</p>
<pre><code class="bash">
{ ( [

{ [ } ]

[ ] ] [
</code></pre>

        <h4>Getting Started</h4>
        <p>Figuring out this problem is a little tricky. Try to think about how a stack might help.</p>
        <p>Because we need to have closing braces occur in the reverse order of the opening ones (think Last-in First-out), one idea is to think about putting opening braces onto a stack when they are encountered, and then when closing braces are encountered you could check to see if they match the brace that's currently on the top of the stack. Of course, you also need to make sure the stack has things in it, and ends with no extra items at the end of the program.</p>

        <h4>TestBed and Submission</h4>
        <p>An automated TestBed script is provided for you. It will test your program on 6 different files.</p>

<pre><code class="bash">
testBed cs241/stacks05 braces.py
</code></pre>

        <p>These files should have the following results:</p>
        <ul>
            <li><code>stacks01.txt</code> - Not balanced</li>
            <li><code>stacks02.txt</code> - Balanced</li>
            <li><code>stacks03.txt</code> - Balanced</li>
            <li><code>stacks04.txt</code> - Not balanced</li>
            <li><code>stacks05.txt</code> - Not balanced</li>
            <li><code>stacks06.txt</code> - Balanced</li>
        </ul>

        <p>You will not submit your program for grading, instead take the accompanying I-Learn quiz to report on your progress and your understand of stacks.</p>

        <p>You are encouraged to work with others on the programming and the quiz.</p>

        <h3>Submission</h3>
        <p>When you have a good understanding of this data structure and have completed the programming project, take the accompanying I-Learn Quiz. It has questions about how the data structure works, and also, has places for your to report on the parts of the programming assignment that you completed.</p>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
        

    </article>

</body>

</html>