<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>05 Prepare : Reading</h2>
        <h3>Outcomes</h3>
        <p>At the end of this week, successful students will be able to:</p>
        <ol>
            <li><p>Show fluency in discussing event-driven programming.</p></li>
            <li><p>Write programs that correctly use event-driven programming to solve problems.</p></li>
            <li><p>Install, configure, and use programming/debugging tools in a local development environment.</p></li>
        </ol>            

        <h3>Preparation Material</h3>
        <p>This week we will begin using the Arcade library that we will use for several projects. The purpose for using a library and games for these projects is not to learn the principles of game design and programming, but rather to see how object-oriented programming can help simplify otherwise very complex projects.</p>

        <h4>Reading Assignment</h4>
        <p>Your preparation task is to become familiar with the <a href="http://pythonhosted.org/arcade/" target="_BLANK">Arcade library</a>. Please try to get it downloaded and configured to the point where you can run one of the simple examples on the site. We will also work through this together in our team activity this week.</p>

        <p>As part of the installation instructions above, you will be installing Python 3.5 on your local machine, and it also mentions downloading and installing an IDE and the site recommends <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>. Please download and install the free community edition and it will be a big help to you as you begin to write more complex programs.</p>

        <p>Finally, we will also be discussing event driven programming. Please read the <a href="https://en.wikipedia.org/wiki/Event-driven_programming">Wikipedia article</a> on the topic.</p>

        <h3>Supplementary Arcade Help</h3>
        <p>In addition to the official Arcade library resources, you might find the following walk-through videos helpful. They highlight the major components of the library that we will be using.</p>

        <ul>
            <li><p><a href="http://www.kaltura.com/tiny/etshz" target="_blank">Arcade Library Demo - Part 1</a> (9:00)</p></li>
            <li><p><a href="http://www.kaltura.com/tiny/7bhta" target="_blank">Arcade Library Demo - Part 2</a> (3:41)</p></li>
            <li><p><a href="http://www.kaltura.com/tiny/aypnx" target="_blank">Arcade Library Demo - Part 3</a> (3:49)</p></li>
            <li><p><a href="http://www.kaltura.com/tiny/gc06g" target="_blank">Arcade Library Demo - Part 4</a> (7:05)</p></li>
        </ul>

    </article>

</body>

</html>