<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Team Activity</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>05 Teach : Team Activity</h2>

        <h3>Objective</h3>
        <p>Prepare for Graphics projects.</p>

        <h3>Overview</h3>
        <p>The major task for today is to help everyone on the team get their environment set up and configured for the graphics projects we will be doing over the next few weeks.</p>

        <h3>Instructions</h3>
        <p>Refer to the <a href="./prepare.html" target="_BLANK">preparation material</a> for this week, for links and instructions on downloading and configuring Python3, the Arcade Library, and PyCharm.</p>

        <h3>Core Requirements</h3>
        <ol>
            <li><p>Download and install Python3 and the Arcade Library</p></li>
            <li><p>Download and install PyCharm</p></li>
            <li><p>Copy the code from the <a href="http://pythonhosted.org/arcade/examples/starting_template.html" target="_BLANK">Starting Template</a> example. Paste it into a new python script and get it to run. You should see a bouncing green circle and if you push space bar, see it output something to the console.</p></li>
        </ol>

        <h3>Stretch Challenges</h3>
        <p>After finishing the core requirements, help everyone on your larger team complete them. When everyone has completed the core requirements, please move on to these stretch challenges.</p>

        <ol>
            <li><p>Change the starting example so that the circle has a radius of 40 instead of 20, and make it red instead of green.</p></li>
            <li><p>Change the starting example so that every time the mouse is clicked the speed of the ball increases.</p></li>
            <li><p>Change the starting example so that when the space bar is pressed, a filled-in square appears in the center of the screen, and when the space bar is released, it goes away.</p></li>
        </ol>


        <h3>Submission</h3>
        <p>When you have finished this activity, please fill out the assessment in I-Learn. You are welcome to complete any additional parts of this activity by yourself or with others after class before submitting the assessment.</p>


    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>