<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>02 Prepare : Reading - Data Structures</h2>
        <h3>Dynamic Arrays</h3>


        <p>Before class on Thursday please review the following:</p>

        <ul>
            <li><p><a href="https://en.wikipedia.org/wiki/Dynamic_array" target="_BLANK">Wikipedia: Dynamic Arrays</a></p></li>
        </ul>

        <p>Please be aware that lists in Python, vectors in C++, ArrayLists in Java and Lists in C# are all dynamic arrays, so you will often see these terms floating around as well.</p>

        <h3>Extra Material</h3>

        <p>The following is not required, and gets fairly deep in the concepts, but for those who are interested in seeing the details of how the Python list is implemented (using a Dynamic Array), you may refer to the following:</p>

        <ul>
            <li><p><a href="http://www.laurentluce.com/posts/python-list-implementation/" target="_BLANK">Python list implementation</a></p></li>
        </ul>        

    </article>

</body>

</html>