<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>02 Prove : Data Structures Homework</h2>

        <h3>Overview</h3>

        <p>Demonstrate your knowledge of dynamic arrays by taking this quiz after completing the preparation material and participating in our class discussion.</p>

        <p>You are encouraged to work with others on this quiz.</p>


    </article>

</body>

</html>