<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>02 Prove : Homework - Data Structures</h2>
        <p class="subtitle">Big-O Analysis</p>

        <h3>Outcomes</h3>
        <p>At the end of this study, successful students will be able to:</p>
        <ol>
            <li><p>Articulate the value of Big-O Analysis.</p></li>
            <li><p>Perform Big-O Analysis in simple situations.</p></li>
        </ol>            

        <h3>Overview</h3>
        <p>This semester we will be comparing many different data structures. In so doing, we may want to say "mine is better than yours" in one situation or another, but in order to do that we need to be able to explain or prove that it's true for certain conditions.</p>

        <p>This is where Big-O notation comes into play. It is the language and process we use to be able to rigorous define when something truly is faster or smaller than something else.</p>

        <h3>Preparation Material</h3>
        <p>Please read the following</p>

        <ul>
            <li><p><a href="https://www.interviewcake.com/article/big-o-notation-time-and-space-complexity" target="_BLANK">Big-O notation</a></p></li>
        </ul>

<!--         <h3>Supplementary Material</h3>
 -->        

        <h3>Submission</h3>
        <p>When you have a good understanding of this topic, take the accompanying I-Learn Quiz.</p>
        <p>Please note that this quiz will allow you to take it multiple times, so that you can make sure that by the end, you know the answers to all the questions. Future data structures quizzes will <strong>not</strong> allow multiple submissions.</p>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
        

    </article>

</body>

</html>