<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Assessment Guidelines</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>02 Prove : Assessment Guidelines</h2>

        <h3>Overview</h3>
        <p>This document outlines the guidelines for instructors and teaching assistants to use as they assess the assignment. It is intended to give structure and guidance to the grading process to ensure that the most important components of the assignment are highlighted, and to promote consistency across sections.</p>

        <p>In all cases, the instructor has the latitude to deviate from this rubric on a case-by-base basis to provide the holistic assessment that, in their judgment, best matches the assignment.</p>

        <h3>Fundamental Concepts</h3>
        <p>This assignment is designed to highlight the following fundamental concepts:</p>
        <ul>
            <li><p>Using functions</p></li>
            <li><p>Working with files</p></li>
        </ul>

        <h3>Scoring</h3>
        <p>The following categories are used to score this assignment:</p>
<pre>
/50 - Functionality
/20 - Use of Functions
/20 - General Code Quality
/10 - Style
-------
/100 - Total
</pre>
        <p></p>

        <h4>Overall Scoring</h4>
        <p>For each of the categories the following general scoring guidelines apply:</p>
        <ul>
            <li><p>100% - Correctly implemented</p></li>
            <li><p>85% - Minor error exists</p></li>
            <li><p>70% - A major error or multiple minor errors exist</p></li>
            <li><p>50% - A good attempt was made.</p></li>
            <li><p>0% - No attempt made.</p></li>
        </ul>

        <p>If necessary, scores in between the above classifications can be assigned.</p>

        <h4>Examples of Major/Minor errors</h4>
        <p>Functionality</p>
        <ul>
            <li><p>Attempt - On the right track, but didn't find high or low rate</p></li>
            <li><p>Major - Missing the high or the low rate, but have the other</p></li>
            <li><p>Major - Found the high and low rates, but missing company details</p></li>
            <li><p>Minor - Slightly incorrect average</p></li>
            <li><p>Minor - Formatting errors</p></li>
        </ul>

        <p>Use of Functions</p>
        <ul>
            <li><p>In general, they sould have main, some version of a read_file function, and at least one other useful function (e.g., display_company).</p></li>
            <li><p>Attempt - There is a function (e.g., main) and all code is in that one function.</p></li>
            <li><p>Major - A separate function exists to read the file (in addition to a main)</p></li>
            <li><p>Minor - Only a function for main and read_file, nothing else.</p></li>
        </ul>

        <p>General code quality</p>
        <ul>
            <li><p>Major - Excessive use of global variables</p></li>
            <li><p>Minor - Slight use of global variables</p></li>
            <li><p>Minor - Reading through the file multiple times, rather than computing both the high and low simultaneously.</p></li>
            <li><p>Minor - Loops that are exiting using a "break" statement.</p></li>
            <li><p>Note: If the program doesn't have something like "if __name__ == "__main__"", don't deduct points, but mention this as a suggestion.</p></li>
        </ul>


        <p>Style</p>
        <ul>
            <li><p>Major - Very poor variable names</p></li>
            <li><p>Minor - No comments</p></li>
            <li><p>Minor - No function headers</p>
                <ul><li><p>It is ok if they used inline comments (<code>#</code>) rather than docstring comments (<code>"""</code>) for function headers, but please suggest the use of the proper one.</p></li></ul>
            </li>
        </ul>
    

    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>