<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>02 Prepare : Reading</h2>

        <h3>Outcomes</h3>
        <p>This week we will work with two different topics in Python: Functions and Files.</p>

        <p>At the end of this week, successful students will be able to:</p>
        <ol>
            <li><p>Show fluency in discussing files and functions.</p></li>
            <li><p>Correctly use files and functions to solve problems.</p></li>
        </ol>            


        <p>The preparation material for this week will again come from the online textbook at: <a href="https://runestone.academy/runestone/static/byui-cs241/index.html" target="_blank">Runestone Academy</a></p>

        <h3>Functions</h3>
        <p>Functions are one of the most fundamental constructs that we will use this semester. You should be familiar with them generally from your prerequisite course, but to understand in more detail how they work in Python, read the following:</p>


        <div class="tips">
            <p>Instructor Tip:</p>
            <p>Please note that this reading refers back to some "Turtle Graphics" material that was covered in a previous chapter of that book (<a href="https://runestone.academy/runestone/static/byui-cs241/PythonTurtle/toctree.html" target="_blank">Chapter 4 - Python Turtle Graphics</a>). Feel free to go back and read over that material if you would like a better understanding of this library, but in short, the "turtle" is like a point on the screen that can move forward, turn left/right, and leaves a trail where it goes.</p>
        </div>


        <ul>
            <li><p><a href="https://runestone.academy/runestone/static/byui-cs241/Functions/toctree.html" target="_blank">Chapter 6 - Functions</a>, read the following:</p></li>
            <ul>
                <li><p>6.1. Functions</p></li>
                <li><p>6.2. Functions that Return Values</p></li>
                <li><p>6.4. Variables and Parameters are Local</p></li>
                <li><p>6.6. Functions can Call Other Functions</p></li>
                <li><p>(The other sections in the chapter contain valuable information. They are not necessarily required for this course this week, but you should consider looking into them to better understand functions.)</p></li>
            </ul>
        </ul>

        <p>When reading this material, make sure to use the exercises and interactive code blocks to enhance your understanding of the material.</p>

        <h3>Files</h3>
        <p>There are many different ways to work with file input/output in Python. We will begin by learning how to work with them directly to loop through the contents of the file.</p>

        <p>First, read the following:</p>
        <ul>
            <li><p>From <a href="https://runestone.academy/runestone/static/byui-cs241/Files/toctree.html" target="_blank">Chapter 11 - Files</a>, read the following sections:</p></li>
            <ul>
                <li><p>11.1. Working with Data Files</p></li>
                <li><p>11.2. Finding a File on your Disk</p></li>
                <li><p>11.3. Reading a File</p></li>
                <li><p>11.4. Iterating over lines in a file</p></li>
                <li><p>(Sections 11.5-11.7 are interesting and could be helpful, but are considered optional reading.)</p></li>

            </ul>
        </ul>

        <p>Then, refer to the following information that summarizes working with files and parsing strings in Python. This will be directly applicable to your assignment this week, and may be helpful to refer back to later.</p>

        <h4>Reading from Files in Python</h4>
        <p>There are several ways to read data from files in Python, but if all you need to do is open it and read straight through it, the process is very simple.</p>

        <p>To open a file, simply call <code>open(<em>filename</em>)</code>, for example:</p>

<pre><code class="python">
f = open("myFile.txt", "r")
</code></pre>

        <p>The <code>"r"</code> says that we are opening the file just for reading.</p>

        <p>Once, open, we can get all the lines of the file at once, or go through them one at a time.</p>

<pre><code class="python">
# This is one way
all_lines = f.readlines() # reads all the lines into the all_lines variable
</code></pre>        

<pre><code class="python">
# This was is probably even easier
for line in f: # gets one line at a time from the file
    print line # we can print it or do anything else we want with it here
</code></pre>

        <h4>Parsing Strings in Python</h4>
        <p>There are also may ways to work with strings in Python, depending on the complexity of the task at hand. The simplest case is when you need to split a string based on a delimiter character. In this case you can use the <code>.split(delimiter)</code> function as follows:</p>


<pre><code class="python">
# Consider a line with a : as a delimiter
line = "this:line:has:lots:of:words:in:it"

# The split function breaks a single string up into a list of strings
words = line.split(":")

# You can work with the entire list:
print(words)

# Or access a specific word:
print(words[3])

# Or access each of them one at a time
for word in words:
    print(word)
</code></pre>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>

    </article>

</body>

</html>