<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>02 Prove : Assignment</h2>

        <h3>Overview</h3>
        <p>This assignment will give you practice using Python to read from files and process information.</p>

        <h3>Instructions</h3>
        <p>Write a Python 3 program to read from a .csv file containing rates from power companies. Your program should determine the average commercial rate, and also display the information for the highest and lowest rates found.</p>

        <p>The data file you will use is freely available from <a href="https://catalog.data.gov/dataset/u-s-electric-utility-companies-and-rates-look-up-by-zipcode-feb-2011-57a7c">data.gov</a>. It lists the commercial (comm_rate), industrial (ind_rate), and residential (res_rate) rates  for each zip code.</p>

        <p>Your program should do the following:</p>

        <ul>
            <li><p>Prompt the user for a filename.</p></li>
            <li><p>Open the requested file and read through it line by line.</p></li>
            <li><p>Ignore the first line, as it contains header information.</p></li>
            <li><p>Find the column for comm_rate and keep track of it as needed. (You may assume the file will have a consistent ordering of columns.)</p></li>
            <li><p>After parsing through the complete file, display the average (mean) commercial rate across all zip codes.</p></li>
            <li><p>Display the utility company, zip code, state, and rate for the zip code with the highest commercial rate in the file.</p></li>
            <li><p>Display the utility company, zip code, state, and rate for the zip code with the lowest commercial rate in the file.</p></li>
            <li><p>If there is a tie for the highest or lowest rate, you should display the zip code that came first in the file.</p></li>
        </ul>

        <p>To help you in your development efforts, two versions of the data set will be provided:</p>

        <ul>
            <li><p>/home/cs241/assign02/rates_small.csv</p></li>
            <li><p>/home/cs241/assign02/rates.csv</p></li>
        </ul>

        <h4>Design</h4>
        <p>Your program should demonstrate good style and design principles. For example, you should break up the task into good, meaningful functions, use good variable names, and document your code with comments and function headers.</p>

        <h3>Sample Output</h3>
        <p>The following is an example of the output that should be generated:</p>

<pre><code class="bash">
Please enter the data file: <span class="user-input">/home/cs241/assign02/rates.csv</span>

The average commercial rate is: 0.08402623352821378

The highest rate is:
Napakiak Ircinraq Power Co (99634, AK) - $0.839779005525

The lowest rate is:
Sierra Pacific Power Co (89496, NV) - $0.0
</code></pre>


        <h3>Automatic Grading Script (TestBed)</h3>
        <p>To assist you in your development, an automated test script is provided. Please keep in mind, that unlike checkpoints, your program will also be evaluated for code quality and correctness.</p>

<pre><code class="bash">
testBed cs241/assign02 assign02.py
</code></pre>

        <p>Please keep in mind that it would be easy to "hard-code" your program to produce the output above, without actually looking in the file at all. This is obviously not what is expected for this assignment. Your program should be able to handle different files with different data as well.</p>

        <h3>Submission</h3>
        <p>Submit your program by logging into the CS Department Linux system, and running the submit command with your filename. Example (assuming my file is named "myAssign02.py":</p>

<pre><code class="bash">
submit myAssign02.py
</code></pre>

        <p>You should then select the appropriate course (CS 241), instructor, and assignment from the list.</p>

        <h3>Assessment and Grading</h3>
        <p>For your information, the instructor will use <a href="./grading.html" target="_blank">these assessment guidelines</a> to evaluate your assignment. Feel free to refer to this to understand the expectations of this submission.</p>


   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>

    </article>

</body>

</html>