<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>04 Prepare : Reading - Data Structures</h2>
        <h3>Linked List</h3>


        <p>Before class please review the following sections from <a href="https://en.wikipedia.org/wiki/Linked_list" target="_BLANK">Wikipedia: Linked Lists</a>:</p>

        <ol>
            <li><p>The Introduction</p></li>
            <li><p>Advantages</p></li>
            <li><p>Disadvantages</p></li>
            <li><p>Basic concepts and nomenclature</p>
                <p>The following subsections are sufficient:</p>
                <ul>
                    <li><p>Intro</p></li>
                    <li><p>Singly Linked Lists</p></li>
                    <li><p>Doubly Linked Lists</p></li>
                </ul>
            </li>
            <li><p>Tradeoffs</p>
                <p>The following subsections are sufficient:</p>
                <ul>
                    <li><p>Linked Lists vs. Dynamic Arrays</p></li>
                </ul>
        </ol>

    </article>

</body>

</html>