<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Lesson 04 Specific Instructor Notes</h2>

        <h3>Overview</h3>
        <p></p>

        <h3>Be Spiritually Inspiring</h3>

        <h3>Before the Lesson Begins</h3>
        <ul>
            <li><p>Introduce the topic.</p></li>
        </ul>

        <h3>During the Lesson</h3>
        <ul>
            <li><p>Be active in the slack discussion.</p></li>
        </ul>

        <h3>Grading / Feedback</h3>
        <ul>
            <li><p>Respond to the ponder documents.</p></li>
            <li><p>Grade the weekly assignment.</p></li>
            <li><p>The weekly rubric / grading notes can be found here.</p></li>
        </ul>

        <h3>Looking Ahead</h3>
        <ul>
            <li><p>Next week's topic will be ... </p></li>
        </ul>




    </article>

</body>

</html>