<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Ponder</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>04 Ponder : Reflection</h2>

        <h3>Overview</h3>
        <p>Reflect on your experiences of this week.</p>
        <p>Download the <a href="./ponder.txt" download>ponder submission text file</a>. Open this file in a text editor, respond to each question, save it, and then upload this file to I-Learn.</p>


    </article>

</body>

</html>