<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>01 Prepare : Checkpoint B</h2>

        <h3>Objective</h3>
        <p>Demonstrate input output and variable use in Python.</p>

        <h3>Overview</h3>
        <p>Write a Python 3 program that asks the user how old they are, displays that information back and then informs them how old they will be on their next birthday.
        </p>

        <h3>Sample Output</h3>
<pre><code class="bash">
Please enter your name: <span class="user-input">Emily</span>
Please enter your age: <span class="user-input">23</span>

Hello Emily, you are 23 years old.
On your next birthday, you will be 24.
</code></pre>

        <h3>Automatic Grading Script (TestBed)</h3>
        <p>This assignment is pass/fail. In order to receive credit, it must pass the auto-grading test script (TestBed). You can run this script as many times as you like while you are working on the assignment. The same test script will be run by the instructor for credit, so you should not be surprised at the result.</p>

        <p>To run the test script, log into the CS Department Linux system and run the <code>testBed</code> command, providing the class and test script to run as well as the Python program to use, as follows:</p>

<pre><code class="bash">
testBed class/assignment yourFile.py
</code></pre>

<p>Thus, for this checkpoint, if my file were named "check01b.py", I would type the following:</p>

<pre><code class="bash">
testBed cs241/check01b check01b.py
</code></pre>

        <h3>Submission</h3>
        <p>Submit your program by logging into the CS Department Linux system, and running the submit command with your filename. Example (assuming my file is named "check01b.py":</p>

<pre><code class="bash">
submit check01b.py
</code></pre>

        <p>You should then select the appropriate course (CS 241), instructor, and assignment (check01b) from the list.</p>

    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>