<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>01 Prepare : Reading - Data Structures</h2>
        <h2>Big-O Notation</h2>

        <p>This semester we will be comparing many different data structures. In so doing, we may want to say "mine is better than yours" in one situation or another, but in order to do that we need to be able to explain or prove that it's true for certain conditions.</p>

        <p>This is where Big-O notation comes into play. It is the language and process we use to be able to rigorous define when something truly is faster or smaller than something else.</p>

        <h3>Outcomes</h3>
        <p>At the end of this study, successful students will be able to:</p>
        <ol>
            <li><p>Articulate the value of Big-O Analysis.</p></li>
            <li><p>Perform Big-O Analysis in simple situations.</p></li>
        </ol>            

        <h3>Preparation Material</h3>

        <p>Before coming to class, please read the following:

            <ul>
                <li><p><a href="https://www.interviewcake.com/article/big-o-notation-time-and-space-complexity" target="_BLANK">Big-O notation</a></p></li>
            </ul>
        </p>

    </article>

</body>

</html>