<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Assessment Guidelines</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>01 Prove : Assessment Guidelines</h2>

        <h3>Overview</h3>
        <p>This document outlines the guidelines for instructors and teaching assistants to use as they assess the assignment. It is intended to give structure and guidance to the grading process to ensure that the most important components of the assignment are highlighted, and to promote consistency across sections.</p>

        <p>In all cases, the instructor has the latitude to deviate from this rubric on a case-by-base basis to provide the holistic assessment that, in their judgment, best matches the assignment.</p>

        <h3>Fundamental Concepts</h3>
        <p>This assignment is designed to highlight the following fundamental concepts:</p>
        <ul>
            <li><p>Using functions</p></li>
            <li><p>Working with files</p></li>
        </ul>

        <h3>Scoring</h3>
        <p>The following categories are used to score this assignment:</p>
<pre>
/50 - Correct Functionality
/50 - Code Quality / Design
--------
/100 - Total
</pre>
        <p></p>

        <h4>Functionality</h4>
        <p>The following are examples of the types of things to look for, along with a recommendation for the points associated with it.</p>
        <ul>
            <li><p>-15 if play again functionality not working</p></li>
            <li><p>-15 if higher / lower not working</p></li>
            <li><p>-7 if the number of guesses isn't working</p></li>
            <li><p>-5 for formatting / whitespace issues with testbed</p></li>
            <li><p>-5 if random seed doesn’t work out with testbed</p></li>
        </ul>

        <h4>Code Quality / Design</h4>
        <p>The following are examples of the types of things to look for, along with a recommendation for the points associated with it.</p>
        <ul>
            <li><p>-10 if variable names are very bad (e.g., a, b, c)</p></li>
            <li><p>-5 if variable names are too short / abbreviated / not really descriptive (“cnt" should be “count”, "gss" instead of "guess"). It is fine to use "num" for "number"</p></li>
            <li><p>-5 if using recursion for playing again, suggest that it would be simpler to use a loop</p></li>
            <li><p>-5 if using a break statement to leave a loop instead of letting the condition naturally terminate it</p></li>

            <li><p>-2 for statements that could be simplified quite a bit (provide for them what they could have done)</p></li>

            <li><p>-0, but make suggestion if they used camelCase instead of underscore_names (e.g., playAgain should be play_again)</p></li>
            
            <li><p>-0, no comments are required for this program</p></li>
        </ul>
    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>