<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Week 01 Material</h2>

        <ul>
            <li><p>Prepare</p></li>
            <ul>
                <li><p><a href="./prepare.html">Preparation Material</a></p></li>
                <li><p><a href="./checka.html">Checkpoint A</a></p></li>
                <li><p><a href="./checkb.html">Checkpoint B</a></p></li>
            </ul>

            <li><p>Teach One Another</p></li>
            <ul>
                <li><p><a href="./team-activity.html">Team Activity</a></p></li>
            </ul>

            <li><p>Ponder and Prove</p></li>
            <ul>
                <li><p><a href="./prove.html">Assignment</a></p></li>
            </ul>


            <li><p>Data Structures</p></li>
            <ul>
                <li><p><a href="./ds-prepare.html">Data Structures Reading</a></p></li>
                <li><p><a href="./ds-prove.html">Data Structures Homework</a></p></li>
            </ul>

        </ol>

    </article>

</body>

</html>