Your Name:

1. What is the most interesting thing you learned as a part of your work for this class this week?


2. Describe one specific way that you helped someone else this week, or reached out for help.


3. Are there any topics from this week that you still feel uneasy about, or would like to learn more about?


4. How much time did you spend this week on each of the following:

Reading - 
Checkpoint A - 
Checkpoint B - 
Prove Assignment - 

If you have other questions or comments for the instructor, please post them to Slack, either in the general channel if others can benefit, or as a direct message if the matter is more personal.

