<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>01 Prepare : Reading</h2>

        <h3>Overview</h3>
        <p>For most weeks, the preparation material will consist of reading chapters from the textbook. This week, however, is a little different because we will be getting set up with the CS Department Linux system and then learning the basics of Python from Web sources.</p>

        <h4>The Internet is your Textbook</h4>
        <p>The assignments this week (and in future weeks) will build primarily on topics presented in the preparation material. However, they will also require additional knowledge found outside this material. <strong>This is by design</strong>. The purpose of this is to help you develop the skills to learn how to learn new things on your own. This is essential for programming in the workplace.</p>

        <p>Before asking for help from a TA or a teacher, you should try to "Google it" on your own. As you are getting started, it might seem a little intimidating, so don't hesitate to also ask for help. But as time goes along, you should find yourself becoming more an more independent at finding solutions.</p>

        <h3>Tasks</h3>
        <p>Your main preparation tasks for the week are:</p>
        <ol>
            <li><p><a href="#linux">Get set up with the CS Department Linux System</a></p></li>
            <li><p><a href="#python">Learn the basics of Python</a></p></li>
        </ol>

        <a name="linux"></a>
        <h4>Get set up with the CS Department Linux System</h4>
        <p>We will use the CS Department Linux system for 2 main purposes: 1) to learn the basics of Linux commands and 2) to submit Python programs.</p>

        <p>In the past, the department has maintained a physical lab of computers for students to use and work with Linux (affectionately known as "The Linux Lab"). In order to accommodate many more students, both online and face-to-face, the department will still provide Linux servers, but students will now log into them remotely from their laptops.</p>

        <p>The way you remotely connect to the lab is different depending the type of computer you have. Please refer to the following link for information on configuring your specific system: 
        <a href="https://content.byui.edu/file/7e8609cb-3efc-47c5-937f-4bd44c4e711a/1/index.html" target="_BLANK">Linux Lab Remote Access</a>.

        <a name="python"></a>
        <h4>Learn the Basics of Python</h4>
        <p>This semester we will be using the Python programming language. If you have programmed in Python previously, this material will be a review for you. If you have not, it will help you come up to speed.</p>

        <p>We will use the online textbook at: <a href="https://runestone.academy/runestone/static/byui-cs241/index.html" target="_blank">Runestone Academy</a></p>

        <p>For this week, please read at least the following sections:</p>

        <ul>
            <li><p>1.3. The Python Programming Language</p></li>
            <li><p>1.4. Executing Python in this Book</p></li>
            <li><p>2. Simple Python Data (The complete chapter)</p></li>
            <li><p>4.4. The for Loop</p></li>
            <li><p>4.5. Flow of Execution of the for Loop</p></li>
            <li><p>7.4. Conditional Execution: Binary Selection</p></li>
            <li><p>7.5. Omitting the else Clause: Unary Selection</p></li>
            <li><p>7.6. Nested conditionals</p></li>
            <li><p>7.7. Chained conditionals</p></li>
            <li><p>8.1. Iteration Revisited</p></li>
            <li><p>8.2. The for loop revisited</p></li>
            <li><p>8.3. The while Statement</p></li>

        </ul>

        <p>As you are going through each section, take a minute to play with the code in their interactive sections. Also, if you are feeling a little uncomfortable with the topics above, please dig deeper into the topics before and after each one.</p>

        <h4>Python 2 vs 3</h4>
        <p>Be aware that some Python code (such as sites like Codeacademy and many other examples one the Internet) is written for Python 2. The testBed and our textBook use Python 3. For the most part these versions are very similar, but there are a few differences. Mostly notably, you will encounter early on that in Python 2, the print statement does not need parentheses, whereas in Python 3 it does:</p>

<pre><code class="python">
print "CS 241" # Python 2
</code></pre>

<pre><code class="python">
print("CS 241") # Python 3
</code></pre>

        <h4>Additional Python Help</h4>

        <p>The Internet contains many great Python tutorials and references. <a href="https://docs.python.org/3/tutorial/" target="_BLANK">The Python 3 Tutorial</a> from the official Python documentation is actually quite good at systemically going through the various elements of the language.</p>


        <h3>Submission</h3>
        <p>You will demonstrate your preparation by taking by completing two checkpoint assignments.</p>


    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>