<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Week 01 - Preparation Material</h2>

        <h3>Overview</h3>
        <p>For most weeks, the preparation material will consist of reading chapters from the text book. This week, however, is a little different because we will be getting set up with the CS Department Linux system and then learning the basics of Python from Web sources.</p>

        <h3>Your 2 main tasks to prepare this week are:</h3>
        <ol>
            <li><p><a href="./prepare-linux.html">Get set up wit the CS Department Linux System</a></p></li>
            <li><p><a href="./prepare-python.html">Learn the Basics of Python</a></p></li>
        </ol>

        <h3>Submission</h3>
        <p>You will demonstrate your preparation by taking a short preparation quiz and completing two checkpoint assignments.</p>

        <h3>Style Guides</h3>
        <p>Most languages have a generally accepted style guide for that language. In addition, many companies have their own software style guides. Learning to follow a style guide is an important skill.</p>

        <p>In this course, we will use one of the most popular style guides for Java programming, <a href="https://google-styleguide.googlecode.com/svn/trunk/javaguide.html">the Google Java Style guide.</a></p>
        
        <p>This style is likely different than what you're used to using when programming in C++. For example, it uses the &ldquo;K &amp; R style&rdquo; of braces (Style Rule 4.1.2), where the opening brace appears on the same line as the method name or if statement:</p>
<pre><code class="java">if (expression) {
   statement;
   statement;
}
</code></pre>
        <p>Please take some time to become familiar with <a href="https://google-styleguide.googlecode.com/svn/trunk/javaguide.html">the style guide</a>, especially the formatting requirements from section 4.</p>

    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>