<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>12 Prepare : Checkpoint A</h2>

        <h3>Overview</h3>
        <p>
            This checkpoint is different than in other weeks. For this checkpoint, you need to complete sections from  the CodeAcademy Python course. Then, report on your progress with this I-Learn quiz.
        </p>
       
        <h3>Instructions</h3>

        <p>Refer to the <a href="./prepare.html">preparation material</a> for information on how to get to the interactive tutorial.</p>

        <p>For Checkpoint A, you need to complete the following sections of the "Advanced Topics in Python" unit:</p>

        <ul>
            <li><p>1. Iterators for Dictionaries</p></li>
            <li><p>2. keys() and values()</p></li>
            <li><p>3. The 'in' Operator</p></li>
            <li><p>4. Building Lists</p></li>
            <li><p>5. List Comprehension Syntax</p></li>
            <li><p>6. Now You Try</p></li>
        </ul>

        <p>Keep in mind that CodeAcademy uses Python 2. The biggest difference you'll see here is that the <code>print</code> statement doesn't use parentheses.</p>

        <h3>Submission</h3>
        <p>When you have completed each of these exercises, report your progress in the associated I-Learn quiz.</p>

        </article>

</body>

</html>