<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>12 Prepare : Checkpoint B</h2>

        <h3>Overview</h3>
        <p>
            This checkpoint is different than in other weeks. For this checkpoint, you need to complete sections from  the CodeAcademy Python course. Then, report on your progress with this I-Learn quiz.
        </p>
       
        <h3>Instructions</h3>

        <p>Refer to the <a href="./prepare.html">preparation material</a> for information on how to get to the interactive tutorial.</p>

        <p>For Checkpoint B, you need to complete the following sections of the "Advanced Topics in Python" unit:</p>

        <ul>
            <li><p>7. List Slicing Syntax</p></li>
            <li><p>8. Omitting Indices</p></li>
            <li><p>9. Reversing a List</p></li>
            <li><p>10. Stride Length</p></li>
            <li><p>11. Practice Makes Perfect</p></li>
            <li><p>12. Anonymous Functions</p></li>
            <li><p>13. Lambda Syntax</p></li>
            <li><p>14. Try It!</p></li>
            <li><p>15. Iterating Over Dictionaries</p></li>
            <li><p>16. Comprehending Comprehensions</p></li>
            <li><p>17. List Slicing</p></li>
            <li><p>18. Lambda Expressions</p></li>

        </ul>

        <p>Keep in mind that CodeAcademy uses Python 2. The biggest difference you'll see here is that the <code>print</code> statement doesn't use parentheses.</p>

        <h3>Submission</h3>
        <p>When you have completed each of these exercises, report your progress in the associated I-Learn quiz.</p>

        </article>

</body>

</html>