<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>12 Prepare : Reading</h2>

        <h3>Overview</h3>

        <p>This week we will look at some of Python's advanced syntax.</p>

        <p>You can find a discussion of this syntax in Chapter 7 of our <a href="http://site.ebrary.com/lib/byuidaho/detail.action?docID=10442987#?" target="_BLANK">Python 3 Object Oriented Programming</a> textbook. But for this week, we will use CodeAcademy's Python module to interactively go through the material.</p>


        <h3>Instructions</h3>

        <p>Complete each of the exercises in the CodeAcademy Python module, "Advancted Topics in Python". The checkpoints for this week are a reporting that you have completed these sections.</p>

        <p>To get to the content, do the following</p>

        <ol>
            <li><p>Go to <a href="https://www.codecademy.com/learn/python" target="_BLANK">https://www.codecademy.com/learn/python</a></p></li>
            <li><p>Click the link to Syllabus</p></li>
            <li><p>Scroll down and click on Unit 10, "Advanced Topics in Python"</p></li>
            <li><p>Click the "Advanced topics in Python" interactive lesson to get started.</p></li>
            <li><p>You will begin with "1. Iterators for Dictionaries" and continue through "18. Lambda Expressions Review".</p></li>
        </ol>

    </article>

</body>

</html>