<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>12 Prove: Milestone - Movies Analysis</h2>

        <h3>Overview</h3>
        <p>For this assignment and next week's, you will be working with a <a href="https://raw.githubusercontent.com/byuistats/data/master/movies/movies.csv" download="movies.csv" target="_BLANK">dataset of movie information</a>.</p>

        <p>Please refer to next week's assignment <a href="../week13/prove.html" target="_BLANK">13 Prove : Data Analysis - Movies</a> for the detailed instructions of what is expected for this analysis.</p>

        <h3>Assignment</h3>
        <p>For this week's assignment you need to make sure that you can get the dataset and libraries in place, and demonstrate that you can perform basic functions and plotting.</p>

        <p>To demonstrate this, your assignment is to complete Part I of the instructions for the overall assignment.</p>

        <h3>Submission</h3>
        <p>For this milestone, submit the accompanying Quiz in I-Learn to report on what you completed. Then begin working on the other sections for next week's assignment.</p>

    </article>

</body>

</html>