<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Team Activity</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>12 Teach : Team Activity - Pandas</h2>

        <h3>Overview</h3>
        <p>Become Familiar with Pandas. A data science library for Python.</p>

        <h3>Instructions</h3>
        <p>For today's activity you will work with your team to complete the Pandas tutorial at: <a href="http://synesthesiam.com/posts/an-introduction-to-pandas.html" target="_BLANK">http://synesthesiam.com/posts/an-introduction-to-pandas.html</a></p>

        <h4>Core Requirements</h4>

        <ol>
            <li><p>Use the pip or pip3 installer to install pandas, numpy, and matplotlib. (Numpy will come automatically with Pandas)</p></li>
            <li><p>Download the weather dataset from the tutorial webpage, open an interactive Python console window. Ensure that you can load the dataset with pandas as follows:</p>
            </li>

<pre><code class="python">
import pandas
data = pandas.read_csv("weather_year.csv")
data
</code></pre>

            <li><p>Go through each step of the tutorial. Make sure each member of the team stays together on each step.</p>
                <p>To complete this requirement, you should complete everything up through and including the section "Fun with Columns". This includes getting the histogram to display.</p></li>
        </ol>

        <h3>Stretch Challenges</h3>
        <p> After completing the above steps. Make sure that everyone on the entire team is to this point and understands the material. Then, if you have time, move on to the following stretch challenges.</p>


        <ol>
            <li><p>Complete the sections:</p>
                <ul>
                    <li><p>Bulk operations with apply()</p></li>
                    <li><p>Handling Missing Values</p></li>
                    <li><p>Accessing Individual Rows</p></li>
                </ul>
            </li>
            <li><p>Complete the sections:</p>
                <ul>
                    <li><p>Filtering</p></li>
                    <li><p>Grouping</p></li>
                    <li><p>Creating New Columns</p></li>
                </ul>
            </li>
            <li><p>Complete the sections:</p>
                <ul>
                    <li><p>Plotting</p></li>
                    <li><p>Getting Data Out</p></li>
                    <li><p>Miscellanea</p></li>
                </ul>
            </li>
        </ol>

        <h3>Instructor's Solution</h3>
        <p>There is no instructor solution for this activity, because you simply followed the tutorial.</p>

        <h3>Submission</h3>
        <p>You do not need to submit your program (just make sure that everyone has a copy of it for their reference). Instead, answer the accompanying questions in the I-Learn quiz.</p>

        </article>
    </div>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>