<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>08 Prove: Design - Asteroids</h2>


        <h3>Overview</h3>
        <p>Your assignment is to design the classes you will need for your Asteroids project and the relationships among them.</p>
        <p>Refer to the <a href="../projects/asteroids/asteroids.html">Asteroids project description</a> for the details of this project.</p>



        <h3>Instructions</h3>
        <p>Prepare UML class diagrams of all the classes that you will have in your program. Make sure to include all of the member variables, constructors, and methods you will need. Also make sure to indicate any IS-A or HAS-A relationships.</p>

        <p>Please prepare this electronically.</p>

        <p>The classes should exhibit the highest level of encapsulation design.</p>

        <p>For this assignment, you do not need to create a complete design document with all of its sections. Instead just prepare a class diagram for the classes you will use.</p>

        <h3>Submission</h3>
        <p>Please upload your UML diagram as PDF file in I-Learn.</p>

    </article>


</body>

</html>