<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>08 Prepare : Checkpoint A - Getters and Setters</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html" target="_blank">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice getter and setter functions. You will create a class to represent a GPA and then make getters and setters to get and set both the value and also the letter grade equivalent.
        </p>

        <h3>Instructions</h3>

        <p>Create a class to hold a student's GPA. This GPA should be in the range of 0.0 to 4.0. Your class should only store the numeric gpa value, NOT a letter. It will have getters and setters that work with the letter, but do so indirectly, as described below.</p>

        <p>Create an <code>__init__()</code> function to set the initial value to 0.0.</p>

        <p>Create a function for <code>get_gpa()</code> and <code>set_gpa(value)</code> that get and set the GPA stored in this class. If a GPA less that 0 is entered, you should not set the internal value to that, but instead, set it to 0. Similarly, if a value greater than 4 is entered, you should instead set the value to 4.0.</p>

        <p>You should also create a function for <code>get_letter()</code> and <code>set_letter(letter)</code>. But you should NOT store the letter internally. Instead, when someone calls the <code>get_letter()</code> function, you should determine the correct letter for the stored gpa, and return it. Similarly, when the <code>set_letter()</code> function is called, you should determine the appropriate gpa value and store that.</p>

        <p>For simplicity, you need not worry about "+" or "-" grades, but instead, return the following letters depending on the range:</p>

        <ul>
            <li><p>F: 0.0-0.99</p></li>
            <li><p>D: 1.0-1.99</p></li>
            <li><p>C: 2.0-2.99</p></li>
            <li><p>B: 3.0-3.99</p></li>
            <li><p>A: 4.0</p></li>
        </ul>

        <p>Similarly, the <code>set_letter</code> function should set the following values for each letter:</p>

        <ul>
            <li><p>F: 0.0</p></li>
            <li><p>D: 1.0</p></li>
            <li><p>C: 2.0</p></li>
            <li><p>B: 3.0</p></li>
            <li><p>A: 4.0</p></li>
        </ul>

        <h4>Main Function</h4>
        <p>To help test your GPA, include the following main function at the bottom:</p>

<pre><code class="python">
def main():
    student = GPA()

    print("Initial values:")
    print("GPA: {:.2f}".format(student.get_gpa()))
    print("Letter: {}".format(student.get_letter()))

    value = float(input("Enter a new GPA: "))

    student.set_gpa(value)

    print("After setting value:")
    print("GPA: {:.2f}".format(student.get_gpa()))
    print("Letter: {}".format(student.get_letter()))

    letter = input("Enter a new letter: ")

    student.set_letter(letter)

    print("After setting letter:")
    print("GPA: {:.2f}".format(student.get_gpa()))
    print("Letter: {}".format(student.get_letter()))

if __name__ == "__main__":
    main()
</code></pre>

        <h3>Sample Output</h3>
        <p>
            The following is an example of output for this program:
        </p>
<pre><code class="bash">
Initial values:
GPA: 0.00
Letter: F
Enter a new GPA: <span class="user-input">3.75</span>
After setting value:
GPA: 3.75
Letter: B
Enter a new letter: <span class="user-input">C</span>
After setting letter:
GPA: 2.00
Letter: C
</code></pre>


        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check08a check08a.py
submit check08a.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>