<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>08 Prepare : Checkpoint B - Properties</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html" target="_blank">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice properties. You will start with the getters and setters you created in checkpoint A and convert them to properties.
        </p>

        <h3>Instructions</h3>

        <p>Refer to <a href="./checka.html" target="_BLANK">Checkpoint 08A</a> for instructions about the GPA class. This assignment will build on that one.</p>

        <p>First, make a copy of your previous assignment (e.g., <code>cp check08a.py check08b.py</code>), then make the following changes:</p>

        <ol>
            <li><p>Change the variable that you stored the GPA value in to begin with an underscore. So, if you previously used <code>self.value</code> it should now be <code>self._value</code>. This signifies to others that they should not directly manipulate this variable.</p></li>

            <li><p>Change your getters and setters to begin with underscores, for example, <code>get_gpa()</code> should now be <code>_get_gpa()</code>. Repeat this for set_gpa, get_letter, and set_letter.</p></li>

            <li><p>Add a property named <code>gpa</code> for the <code>_get_gpa()</code> and <code>_set_gpa(value)</code> functions using the syntax: <code>property(_get_gpa, _set_gpa)</code> in your class.</p></li>

            <li><p>Add a property named <code>letter</code> that calls the <code>_get_letter()</code> and <code>_set_letter(value)</code> functions. This time, specify the property using the <code>@property</code> syntax for the getter and <code>@letter.setter</code> syntax for the setter.</p></li>

            <li><p>Change your main function to use these properties instead of calling your functions. In other words, all calls to <code>student.get_gpa()</code> should be replaced with <code>student.gpa</code>. All calls to <code>student.set_gpa(xx)</code> should be replaced with <code>student.gpa = xx</code> and then the same thing for calls to the letter getter and setter.</p></li>

            <li><p>The output of the program should not change.</p></li>
        </ol>

        <h3>Sample Output</h3>
        <p>
            The following is an example of output for this program:
        </p>
<pre><code class="bash">
Initial values:
GPA: 0.00
Letter: F
Enter a new GPA: <span class="user-input">3.75</span>
After setting value:
GPA: 3.75
Letter: B
Enter a new letter: <span class="user-input">C</span>
After setting letter:
GPA: 2.00
Letter: C
</code></pre>


        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <p>Recognize that because the output is the same as checkpoint A, you could pass the testbed without making these changes, however, you will not learn how to use properties if you do this. For this reason, <strong>You will not receive credit</strong> if you do not use properties as explained above.</p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check08b check08b.py
submit check08b.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>