<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>08 Prove : Homework - Data Structures</h2>
        <p class="subtitle">Trees</p>

        <h3>Outcomes</h3>
        <p>At the end of this study, successful students will be able to:</p>
        <ol>
            <li><p>Articulate the strengths and weaknesses of trees.</p></li>
            <li><p>Use trees in Python to solve problems.</p></li>
        </ol>  

        <h3>Overview</h3>
        <p>This week, we will be discussing the <em>tree</em> data structure. Trees are a very important and commonly used data structure in computer science. To prepare for our discussion, you need to read over several things to get the basic ideas.</p>

        <h3>Preparation Material</h3>

        <p>First, become familiar with basic terminology, by reading the the following sections from the <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)" target="_blank">Wikipedia article on Trees</a>:</p>
        <ul>
            <li><p>The introduction</p></li>
            <li><p>Definition</p></li>
            <li><p>Terminology used in trees (this is a list of the terms)</p></li>
            <li><p>Terminology (this is a different section a little further down)</p></li>
        </ul>


        <h4>Using Trees in Python</h4>



        <h3>Homework Assignment</h3>

        <h4>Instructions</h4>
        <p>Follow these steps to guide you through the process:</p>

        <ol>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>

        </ol>


        <h4>Sample Output</h4>

<pre><code class="bash">
</code></pre> 

        <h4>Testing your program</h4>
        <p>An automated testBed script not available for your program. Instead please manually test your program and ensure that it works correctly.</p>

        <h3>Submission</h3>
        <p>You are encouraged to work with others on the programming and the quiz.</p>

        <p>When you have a good understanding of this data structure and have completed the programming project, take the accompanying I-Learn Quiz. It has questions about how the data structure works, and also, has places for your to report on the parts of the programming assignment that you completed.</p>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
        

    </article>

</body>

</html>