<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Assessment Guidelines</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>08 Prove : Assessment Guidelines</h2>

        <h3>Overview</h3>
        <p>This document outlines the guidelines for instructors and teaching assistants to use as they assess the assignment. It is intended to give structure and guidance to the grading process to ensure that the most important components of the assignment are highlighted, and to promote consistency across sections.</p>

        <p>In all cases, the instructor has the latitude to deviate from this rubric on a case-by-base basis to provide the holistic assessment that, in their judgment, best matches the assignment.</p>

        <h3>Goal of Milestone Assessments</h3>
        <p>The goal of this assignment is to help students stay on track toward their future deliverable, and also to give them feedback quickly if they are headed down a bad path. With that in mind, the focus of this assessment is <strong>not</strong> to account for a few points here or there, but rather to give feedback and guidance.</p>

        <h3>Fundamental Concepts</h3>
        <p>This assignment is designed to highlight the following fundamental concepts:</p>
        <ul>
            <li><p>Good object-oriented design</p></li>
            <li><p>Stub functions</p></li>
        </ul>
        <p>If nothing else, we need to make sure their classes are designed correctly, have the correct relationships, and that the right variables/methods are defined in the right place in the inheritance hierarchy.</p>

        <h3>Major Things to Look For</h3>
        <p>The following should be present for this milestone:</p>
        <ul>
            <li><p>Large rocks should be displaying and moving.</p></li>
            <li><p>Classes should be stubbed out for everything needed.</p></li>
            <li><p>Empty/stubbed out methods should be present for all major functionality.</p></li>
            <li><p>Things that can be done in a base class should be (e.g., handling of the position, velocity, advancing, etc.)</p></li>
            <li><p>Abstract methods should be used appropriately.</p></li>
        </ul>

        <p>No collisions, scoring, ships, bullets, or user interaction of any kind is required this week.</p>

        <h3>Scoring</h3>
        <p>Given the formative nature of this assessment, the scoring is done in broad strokes as follows:</p>

        <ul>
            <li><p>100% - Functionality is there, class design/hierarchy looks correct</p></li>
            <li><p>90% - Minor issue with functionality or inheritance</p></li>
            <li><p>75% - Program compiles/runs, but missing major functionality or not using inheritance</p></li>
            <li><p>50% - Some attempt was made and general concepts are started</p></li>
            <li><p>0% - Nothing submitted</p></li>
        </ul>


    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>