<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>08 Prepare : Reading</h2>

        <h3>Outcomes</h3>
        <p>At the end of this week, successful students will be able to:</p>
        <ol>
            <li><p>Show fluency in discussing encapsulation and properties.</p></li>
            <li><p>Write programs that correctly use encapsulation and properties to solve problems.</p></li>
        </ol>

        <h3>Preparation Material</h3>
        <p>For this week, please read the following about encapsulation and properties in Python:</p>
        <ul><li><p><a href="https://www.python-course.eu/python3_properties.php" target="_blank">https://www.python-course.eu/python3_properties.php</a></p></li></ul>

<!--         <h3>Supplementary Material</h3>
        
 -->
</body>

</html>