<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>08 Prove: Milestone - Asteroids</h2>


        <h3>Overview</h3>
        <p>To help you stay on track to finishing the Asteroids project, you are required to meet certain milestone deliverables. You are encouraged to get further on the project, but this submission is a minimum standard to make sure you are on track.</p>

        <p>Refer to the <a href="../projects/asteroids/asteroids.html">Asteroids project description</a> for the details of this project.</p>

        <h3>Requirements</h3>
        <p>For this milestone you need to:</p>
        <ul>
            <li><p>create the classes and stubbed out functions you need</p></li>
            <li><p>get large asteroids to display and move</p></li>
        </ul>

        <p>Thus, at a minimum, you should have the following:</p>

        <ol>
            <li><p>Classes defined for each of the data types in your program.</p></li>
            <li><p>The proper inheritance model among classes.</p></li>
            <li><p>All of the necessary functions present to ensure that the program compiles. At this point these will likely be blank stub functions that return hard coded values (e.g., 0, or false) if the function should return something or simply have "pass" if nothing is too be returned.</p></li>
            <li><p>You should also have stub functions for all methods in your design (even if they are not required to get the Game class to compile).</p></li>
            <li><p>It is likely that you will discover other methods that you need while you are programming over the next few weeks, which is just fine. You can add these new methods as the need arises, but you should try to make this as complete as possible at this point.</p></li>
        </ol>

        <p>Then, you should also have:</p>
        <ol>
            <li><p>5 large asteroids appearing on the screen</p></li>
            <li><p>The asteroids moving according to the project specifications</p></li>
            <li><p>This requires you to get the game loop working (e.g., update, on_draw).</p></li>
            <li><p>You do NOT need to worry about wrapping at this point (i.e., when an object goes of the right side of the screen, you do not need to figure out how to make it appear on the left side of the screen at this point).</p></li>
        </ol>

        <p>In addition, it would be helpful to have your stub functions call other functions as much as possible, or as much as you can think through at this point. This will help you make progress on your next milestone.</p>

        <h3>Submission</h3>
        <p>Upload your file(s) to I-Learn.</p>

        <h3>Assessment and Grading</h3>
        <p>For your information, the instructor will use <a href="./grading.html" target="_blank">these assessment guidelines</a> to evaluate your assignment. Feel free to refer to this to understand the expectations of this submission.</p>

    </article>

</body>

</html>