<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>11 Prepare : Reading - Data Structures</h2>
        <h3>Hashing and Hashtables</h3>

        <h4>Overview</h4>
        <p>This week, we will be discussing the hashing and hastables. These turn out to be some of the most useful tools from data structures.</p>

        <h4>Preparation Material</h4>

        <p>To be prepared for class, please read the following before our class discussion: <a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/Hashing.html" target="_blank">Hashing</a> from Interactive Python. You may skip over 5.5.3 "Implementing the Map Abstract Data Type".</p>

    </article>

</body>

</html>