<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>11 Prove: Project - Asteroids</h2>


        <h3>Overview</h3>
            <p>Complete your Asteroids project.</p>
            <p>Refer to the <a href="../projects/asteroids/asteroids.html">Asteroids project description</a> for the details of this project.</p>

            <h3>Requirements</h3>
            <p>For this deliverable you need finish your implementation of Asteroids.</p>

            <h3>Grading / Assessment</h3>
            <p>This project will be graded according to functionality, good design principles, and style. Each of your classes should demonstrate the principles of encapsulation and your methods should be cohesive and have as loose of coupling as possible.</p>

            <h3>Expectation to Excel</h3>
            <p>For this project, as with the other projects, you have been supplied with a base standard for requirements, but you are strongly encouraged to go above these base requirements. Meeting the base standard enables you to receive up to 93% on the project.</p>
            <p>To receive up to 100%, you will need to demonstrate creativity and excel above and beyond the base requirements. While subjective in nature, this likely means two small items or one large item above and beyond the base requirements.</p>
            <p>This is designed to match the BYU-Idaho grading standard for what an "A Grade" means:
            <ul>
                <li><p>"A" represents outstanding understanding, application, and integration of subject material and extensive evidence of original thinking, skillful use of concepts, and ability to analyze and solve complex problems. Demonstrates diligent application of Learning Model principles, including initiative in serving other students. --<a href="http://www.byui.edu/student-records/grades/grading-system" target="_BLANK">BYU-Idaho Grading System</a></p></li>
            </ul>
            </p>



        <h3>Submission</h3>
        <p>Upload your file(s) to I-Learn.</p>

    </article>

</body>

</html>