<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>09 Prepare : Checkpoint A - Exceptions</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice the syntax of exceptions.
        </p>

        <h3>Instructions</h3>

        <p>Write a program that prompts the user for a number and then displays back that number multiplied by 2. Your program should continue to reprompt them as long as they enter a string. To accomplish this, adhere to the following guidelines:</p>

        <ul>
            <li><p>Your code should assume that the value entered is a valid number and then catch an exception if it's not.</p></li>
            <li><p>If an exception is caught, your program should display the text, "The value entered is not valid" and then prompt again.</p></li>
            <li><p>It should continue prompting them as long as the value entered is not a number.</p></li>
        </ul>

        <h3>Sample Output</h3>
        <p>
            The following is an example of output for this program:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">3</span>
The result is: 6
</code></pre>

        <p>
            And here is another example:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">word</span>
The value entered is not valid
Enter a number: <span class="user-input">tacos</span>
The value entered is not valid
Enter a number: <span class="user-input">something else</span>
The value entered is not valid
Enter a number: <span class="user-input">10</span>
The result is: 20
</code></pre>


        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <p>You must use exceptions for this program in order to receive credit.</p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check09a check09a.py
submit check09a.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>