<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>09 Prepare : Checkpoint B - More exceptions</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice the syntax of exceptions.
        </p>

        <h3>Instructions</h3>

        <p>Write a program that computes the value of 1/n for different values of n. To accomplish this, adhere to the following guidelines:</p>

        <ul>
            <li><p>Make a function <code>get_inverse</code> that accepts a number, n, and then returns the result 1/n.</p></li>
            <li><p>In main, prompt the user for the value, then pass it to your <code>get_inverse</code>, and save the result in a variable. Finally, display the result.</p></li>
            
            <li><p>Create a new exception type: <code>NegativeNumberError</code> that inherits from <code>Exception</code></p></li>

            <li><p>In the <code>get_inverse</code> function you should check for the following rules and raise an appropriate exception. Do not display any error messages in this function, simply raise the exception.</p></li>

            <ul>
                <li><p>n is not a number: ValueError</p></li>
                <li><p>n is 0: ZeroDivisionError</p></li>
                <li><p>n is less than 0: NegativeNumberError</p></li>
            </ul>


            <li><p>In main, catch each exception and display the following error messages:</p></li>
            <ul>
                <li><p>ValueError: "Error: The value must be a number"</p></li>
                <li><p>ZeroDivisionError: "Error: Cannot divide by zero"</p></li>
                <li><p>NegativeNumberError: "Error: The value cannot be negative"</p></li>
            </ul>

            <li><p>If an exception occurred, do not display the result. If no exception occurred, then display the result as normal.</p></li>

        </ul>

        <h3>Sample Output</h3>
        <p>
            The following is an example of output for this program:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">4</span>
The result is: 0.25
</code></pre>

        <p>
            Here is another example:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">word</span>
Error: The value must be a number
</code></pre>
        <p>
            Here is another example:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">0</span>
Error: Cannot divide by zero
</code></pre>
        <p>
            Here is another example:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">-10</span>
Error: The value cannot be negative
</code></pre>


        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <p>You must use exceptions for this program in order to receive credit. Similarly, you must raise the errors in one function and catch them in another.</p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check09b check09b.py
submit check09b.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>