<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Data Structures Prepare</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
<!--     <img class="logo" src="../course/byui.png" />
 -->    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>09 Prepare : Reading - Data Structures</h2>
        <h3>Trees</h3>

        <h4>Overview</h4>
        <p>This week, we will be discussing the <em>tree</em> data structure. Trees are a very important and commonly used data structure in computer science. To prepare for our discussion, you need to read over several things to get the basic ideas.</p>

        <h4>Preparation Material</h4>

        <p>To be prepared for class, you need to be familiar with the basic terminology. From the <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)" target="_blank">Wikipedia article on Trees</a>, please read the following:</p>
            <ul>
                <li><p>The introduction</p></li>
                <li><p>Definition</p></li>
                <li><p>Terminology used in trees (this is a list of the terms)</p></li>
                <li><p>Terminology (this is a different section a little further down)</p></li>
            </ul>

    </article>

</body>

</html>