Your Name:

1. Describe a case where you think an error/exception could be used, but should _not_ be used.


2. If method A calls B, and B calls C, and then an error is raised in function C, where can it potentially be caught (A, B, C, or all of the above)?


3. What is the most interesting thing you learned as a part of your work for this class this week?


4. Describe one specific way that you helped someone else this week, or reached out for help.


5. Are there any topics from this week that you still feel uneasy about, or would like to learn more about?


6. How much time did you spend this week on each of the following:

Reading - 
Checkpoint A - 
Checkpoint B - 
Team Activity - 
Data Structures Homework - 
Prove Assignment - 

If you have other questions or comments for the instructor, please post them to Slack, either in the general channel if others can benefit, or as a direct message if the matter is more personal.

