<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>09 Prove: Milestone - Asteroids</h2>


        <h3>Overview</h3>
        <p>To help you stay on track to finishing the Asteroids project, you are required to meet certain milestone deliverables. You are encouraged to get further on the project, but this submission is a minimum standard to make sure you are on track.</p>

        <p>Refer to the <a href="../projects/asteroids/asteroids.html">Asteroids project description</a> for the details of this project.</p>

        <h3>Requirements</h3>
            <p>For this milestone you should have:</p>

            <ol>
                <li><p>The ship correctly moving</p></li>
                <li><p>Bullets being fired correctly (correct direciton, velocity, and dying at the correct time)</p></li>
                <li><p>Wrapping around screen edges for the ship, bullets, and rocks (where objects that leave the right side of the screen appear on the left, etc.)</p></li>
                <li><p>The previous items require that you also have a completely implemented the <code>Velocity</code> and <code>FlyingObject</code> classes.</p>
            </ol>

            <p>You do not need to worry about any collisions or rocks breaking apart at this point.</p>

        <h3>Submission</h3>
        <p>Upload your file(s) to I-Learn.</p>

        <h3>Assessment and Grading</h3>
        <p>For your information, the instructor will use <a href="./grading.html" target="_blank">these assessment guidelines</a> to evaluate your assignment. Feel free to refer to this to understand the expectations of this submission.</p>


    </article>

</body>

</html>