<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Team Activity</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>09 Teach : Team Activity - Exceptions</h2>

        <h3>Overview</h3>
        <p>Practice raising and catching errors.</p>

        <h3>Instructions</h3>
        <p>We will create a class for a checking account that tracks the current balance of an account and the number of checks available. It should have the following methods and properties:</p>

        <div class="class-diagrams">
            <table class="table-class-diagram">
                <tr><th>CheckingAcount</th></tr>
                <tr><td>balance : float</td></tr>
                <tr><td>check_count : int</td>
                </tr>
                <tr class='class-diagram-spacer'><td></td></tr>
                <tr><td>__init__(starting_balance, num_checks) : None</td></tr>
                <tr><td>deposit(amount) : None</td></tr>
                <tr><td>write_check(amount) : None</td></tr>
                <tr><td>display() : None</td></tr>
                <tr><td>apply_for_credit(amount) : None</td></tr>
            </table>
        </div>

        <p>We will create the following exception classes:</p>

        <ul>
            <li><p>BalanceError</p></li>
            <li><p>OutOfChecksError</p></li>
        </ul>

        <p>Then, we will also use the following built-in exception classes:</p>

        <ul>
            <li><p>ValueError</p></li>
            <li><p>NotImplementedError</p></li>
        </ul>

        <h4>Core Requirements</h4>

        <p>Begin with a supplied main function that will allow the user to create an account and call the various functions associated with it:</p>

<pre><code class="python">
def display_menu():
    """
    Displays the available commands.
    """
    print()
    print("Commands:")
    print("  quit - Quit")
    print("  new - Create new account")
    print("  display - Display account information")
    print("  deposit - Desposit money")
    print("  check - Write a check")


def main():
    """
    Used to test the CheckingAccount class.
    """
    acc = None
    command = ""

    while command != "quit":
        display_menu()
        command = input("Enter a command: ")

        if command == "new":
            balance = float(input("Starting balance: "))
            num_checks = int(input("Numbers of checks: "))

            acc = CheckingAccount(balance, num_checks)
        elif command == "display":
            acc.display()
        elif command == "deposit":
            amount = float(input("Amount: "))
            acc.deposit(amount)
        elif command == "check":
            amount = float(input("Amount: "))
            acc.write_check(amount)
        elif command == "credit":
            amount = float(input("Amount: "))
            acc.apply_for_credit(amount)


if __name__ == "__main__":
    main()
</code></pre>

        <p>Then complete the following:</p>

<!--
Checking Account
-- Insufficient Funds
-- Start with a negative balance
-- Out of checks
-- Trying to deposit a negative number
-- Trying to withdraw a negative number
-- Unsupported Operation -- Apply for credit
-->

        <ol>
            <li>
                <p>Create a CheckingAccount class as defined above. It should be initialized to an initial balance and a number of checks as passed in to the <code>__init__()</code> function.</p>

                <p>The <code>deposit</code> method should increase the balance by the amount passed in. The <code>write_check</code> method should decrease the balance by the amount given and decrease the number of checks by 1.</p>

                <p>The <code>display</code> method should display the current balance and the number of checks.</p>

                <p>The <code>apply_for_credit</code> method can be left blank (i.e., "<code>pass</code>").</p>

                <p>Run the program, try each method, and verify that they work as expected.</p>
            </li>
            <li>
                <p>Create classes for the exceptions <code>BalanceError</code> and <code>OutOfChecksError</code>. They should each inherit from the Exception class, and should accept a message as a parameter to the <code>__init__</code> function. This message should then be passed to the <code>__init__</code> function of the super class.</p>

                <p>Add logic to the <code>CheckingAccount</code> <code>__init__</code> function and to the <code>write_check</code> function to raise an appropriate BalanceError if the resulting balance would be negative.</p>

                <p>Also, add logic to the <code>CheckingAccount</code> <code>write_check</code> function to raise an OutOfChecksError if there are no more checks.</p>

                <p>Test your code to ensure that the exceptions are raised as expected.</p>
            </li>

            <li>
                <p>Handle the exceptions you raised above in main so that the program does not crash. If an <code>BalanceError</code> is caught, display the message. If an <code>OutOfChecks</code> error is caught. Ask the user if they would like to buy more checks. If so, add 25 checks and deduct $5.00 from the balance.</p>
                <p>Verify that the these exceptions are properly handled.</p>
            </li>
        </ol>

        <h3>Stretch Challenges</h3>
        <p> After completing the above steps. Make sure that everyone on the entire team is to this point and understands the material. Then, if you have time, move onto the following stretch challenges.</p>

        <ol>
            <li>
                <p>Raise a <code>ValueError</code> in <code>deposit</code> and <code>write_check</code> if the amount is negative. Raise a <code>NotImplementedError</code> in the apply_for_credit. Make sure to provide appropriate messages. Then, handle them in main. Verify that they work correctly.</p>

            </li>

            <li>
                <p>Change <code>balance</code> to a property (think getter / setter) and make sure exceptions are appropriately raised if an attempt is made to set the balance to a negative number.</p>

            </li>
            <li><p>Add an overage amount as a member variable to the <code>BalanceError</code> class. Then, set this amount whenever a <code>BalanceError</code> is raised. When handling the error, inform the use of how far over the balance they would have gone.</p></li>

        </ol>

        <h3>Instructor's Solution</h3>
        <p>As a part of this team activity, you are expected to look over a solution from the instructor, to compare your approach to that one. One of the questions on the I-Learn submission will ask you to provide insights from this comparison.</p>

        <p>Please DO NOT open the solution until you have worked through this activity as a team for the one hour period. At the end of the hour, if you are still struggling with some of the core requirements, you are welcome to view the instructor's solution and use it to help you complete your own code. Even if you use the instructor's code to help you, you are welcome to report that you finished the core requirements, if you code them up yourself.</p>

        <p>After working with your team for the one hour activity, <a href="https://github.com/byui-burton/cs241p-course/tree/master/week09/ta09-solution.py" target="_BLANK">click here for the instructor's solution</a>.</p>

        <h3>Submission</h3>
        <p>You do not need to submit your program (just make sure that everyone has a copy of it for their reference). Instead, answer the accompanying questions in the I-Learn quiz.</p>

        </article>
    </div>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>