<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>06 Prove : Data Structures - Queues</h2>

        <h3>Overview</h3>

        <p>There is no programming assignment associated with Queues. Instead, work together to answer the questions in the associated quiz.</p>

        <h4>Helpful Links</h4>
        <p>The following links may be helpful in understanding queues. There is lots of information on the Internet regarding queues, so look for additional sources if you would like more information:</p>
        <ul>
            <li><p><a href="http://www.studytonight.com/data-structures/queue-data-structure" target="_BLANK">http://www.studytonight.com/data-structures/queue-data-structure</a></p></li>
        </ul>

    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>