<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>06 Prove : Milestone - Skeet</h2>

        <h3>Overview</h3>
            <p>To help you stay on track to finishing the Skeet project, you are required to meet certain milestone deliverables. You are encouraged to get further on the project, but this submission is a minimum standard to make sure you are on track.</p>

            <p>Refer to the <a href="./skeet.html" target="_blank">Skeet project description</a> for the details of this project.</p>

            <h3>Requirements</h3>
            <p>For this milestone, you need to first, get the provided code to run and then, implement bullets firing correctly, and a single "normal" target flying across the screen.</p>

            <p>You should recognize that a bullet and a target have many things in common, and create a base class with these common elements that they can both derive from.</p>

            <p>Thus, at a minimum, you should have the following:</p>

            <ol>
                <li><p>A base class for flying objects.</p></li>
                <li><p>A class for a bullet</p></li>
                <li><p>A class for a target</p></li>
                <li><p>Demonstrate the rifle taking aim and firing bullets in the correct direction</p></li>
                <li><p>Demonstrate bullets flying across the screen</p></li>
                <li><p>Demonstrate a target flying across the screen</p></li>
            </ol>

            <p>The following are not specifically required at this point (although having them done already would be a great thing!):</p>

                <ol>
                    <li><p>All three types of targets</p></li>
                    <li><p>Bullets / targets dying when they collide</p></li>
                    <li><p>Bullets / targets dying when they leave the screen</p></li>
                    <li><p>Scoring</p></li>
                </ol>

            <h3>Helpful Hints:</h3>
            <ul>
                <li><p>Don't forget to make use of the Point and Velocity classes from the Pong project.</p></li>
                <li><p>It is much easier to start bullets at the corner of the screen (inside the rifle) than at the tip of the barrel, and this will be sufficient as long as the angle is correct.</p></li>
            </ul>

            <h3>Submission</h3>
            <p>Please submit your Python code to the Assignment dropbox in I-Learn (not to the Linux Lab)</p>

            <p>There is no testBed script for this assignment.</p>

        <h3>Assessment and Grading</h3>
        <p>For your information, the instructor will use <a href="./grading.html" target="_blank">these assessment guidelines</a> to evaluate your assignment. Feel free to refer to this to understand the expectations of this submission.</p>



   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>

    </article>

</body>

</html>