<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Skeet Project Description</h2>

        <h3>Overview</h3>
        <p>Use your knowledge of object-oriented programming to write a basic target shooting game.</p>

        <p>This project will use the same arcade library as the previous project. Please refer to that project for instructions about configuring your environment.</p>

        <h3>Instructions</h3>

        <p>Your assignment is to create a game that simulates skeet shooting. On the left side of the screen, clay pigeons, or "targets" are randomly thrown across the screen. On the bottom left corner of the screen, the "marksman" (the term is used very loosely here) aims the rifle. The object of the game is to hit the intended targets, and not the safe ones.</p>

        <p>The following shows the game in action:</p>

        <img src="./images/skeet1.png" alt="Skeet Game" title="Skeet Game" width="400px"/>

        <h4>Game Rules and Specification</h4>
        <ol>
            <li><p>Whenever there is no pigeon on the screen, a new one is created with a 1/50 probability.</p></li>
            <li><p>To make it more of a challenge, there are three types of pigeons:</p></li>
            <ol>
                <li><p>Standard Target</p></li>
                <ul>
                    <li><p>Rendered as a circle with a 20px diameter.</p></li>
                    <li><p>Destroyed with one hit.</p></li>
                    <li><p>1 Point is awarded for hitting it.</p></li>
                    <li><p>Use the <code>arcade.draw_circle_filled</code> to assist you.</p></li>
                </ul>
                <li><p>Strong Target</p></li>
                <ul>
                    <li><p>Rendered as a circle with a number inside of it.</p></li>
                    <li><p>The Strong Target should move more slowly than the others as defined below.</p></li>
                    <li><p>It takes 3 hits to destroy this target.</p></li>
                    <li><p>1 point is awarded for each of the first two hits.</p></li>
                    <li><p>5 points are awarded for the third hit that destroys the target.</p></li>
                </ul>
                <li><p>Safe Target</p></li>
                <ul>
                    <li><p>Rendered as a square.</p></li>
                    <li><p>Use the <code>arcade.draw_rectangle_filled</code> function to assist you.</p></li>
                    <li><p>This target should not be hit.</p></li>
                    <li><p>It is destroyed with a single hit.</p></li>
                    <li><p>A penalty of 10 points is incurred if this target is hit.</p></li>
                </ul>
            </ol>
            <li><p>The target type, direction, velocity, and timing to release (delay) are random according to the following constraints:</p></li>
            <ul>
                <li><p>The initial position of the target is anywhere along the top half of the left side the screen</p></li>
                <li><p>The horizontal component of the velocity should be between 1 and 5 pixels/frame.</p></li>
                <li><p>The vertical component of the velocity should be between -2 and +5 pixels/frame.</p></li>
                <li><p>To give the user a greater chance to hit the Strong Target, it should move more slowly than the others. In particular, its horizontal velocity should be taken from the range: 1 to 3, and it's vertical velocity from the range -2 to +3.
                <li><p>New targets should be created in the "update" function with 1/50 probability. This can be achieved by drawing a random number from 1 to 50, and checking if it's 1.</p></li>
                <li><p>There is no limit to the number of targets that can be on the screen at a time, but they should be removed from the game when they leave the screen.</p></li>
            </ul>
            <li><p>Rifle</p></li>
            <ul>
                <li><p>Rendered as a rectangle.</p></li>
                <li><p>The aim is controlled to match the mouse cursor.</p></li>
            </ul>
            <li><p>Bullets</p></li>
            <ul>
                <li><p>Rendered as a filled-in circle.</p></li>
                <li><p>There is no limit to the number of bullets.</p></li>
                <li><p>Clicking the mouse fires a new bullet.</p></li>
                <li><p>New bullets should be aimed in the direction of the rifle.</p></li>
                <li><p>Bullets travel at 10 pixels/frame at that angle at which they are fired.</p></li>
                <li><p>Bullets should be removed if they leave the borders of the screen.</p></li>
            </ul>
        </ol>

        <h4>Working with the Instructor</h4>
        <p>As with the last project, in order to help you stay focused on the most pertinent parts of the assignment, and to also help understand the value of agreeing upon an interface for your classes, you will again be working on a team comprised of you and the instructor.</p>

        <p>As before, please recognize that other students in different sections, or different semesters may not be working in this way, so please DO NOT share the code you are receiving.</p>

        <p>For this project the instructor will provide the <code>Rifle</code> class and most of the logic in the <code>Game</code> class. For the game class, you will be provided with the logic of moving the rifle, creating, advancing, and cleaning up bullets, and also checking for collisions.</p>

        <p>You are responsible to implement the following:</p>
        <ul>
            <li><p>The Bullet class</p></li>
            <li><p>Classes for the various types of targets</p></li>
            <li><p>A base class for flying objects</p></li>
            <li><p>In the game class: creating, storing, drawing and advancing the targets. (Hint: look for the "TODO" comments in the game class)</p></li>
        </ul>

        <p>Provided you correctly implement the methods and data members for targets and bullets, the collision detection and keeping of the game score will be taken care of for you.</p>

        <p>The game class expects the following interface to be present for targets and bullets:</p>


        <div class="class-diagrams">
            <table class="table-class-diagram">
                <tr><th>Bullet</th></tr>
                <tr><td>center : Point</td></tr>
                <tr><td>velocity : Velocity</td></tr>
                <tr><td>radius : float</td></tr>
                <tr class='class-diagram-spacer'><td></td></tr>
                <tr><td>__init__()</td></tr>
                <tr><td>+advance() : None</td></tr>
                <tr><td>+draw() : None</td></tr>
                <tr><td>+is_off_screen(screen_width, screen_height) : Boolean</td></tr>
                <tr><td>+fire(angle:float) : None</td></tr>
            </table>

            <table class="table-class-diagram">
                <tr><th>Target</th></tr>
                <tr><td>center : Point</td></tr>
                <tr><td>velocity : Velocity</td></tr>
                <tr><td>radius : float</td></tr>
                <tr><td>alive : Boolean</td></tr>
                <tr class='class-diagram-spacer'><td></td></tr>
                <tr><td>+__init__()</td></tr>
                <tr><td>+advance() : None</td></tr>
                <tr><td>+draw() : None</td></tr>
                <tr><td>+is_off_screen(screen_width, screen_height) : Boolean</td></tr>
                <tr><td>+hit() : int</td></tr>
            </table>
        </div>

        <p>The <code>hit()</code> method for the <code>Target</code> represents the target being hit and should either kill the target (or decrement the number of hits remaining for the strong target) and return an integer representing the points scored for that hit.</p>


        <h4>Getting Started</h4>
        <p>You will use the same framework and library that you used for Pong, plus the Skeet specific classes from the Instructor's half. You can copy this file from: <a href="https://github.com/byui-burton/cs241p-course/tree/master/week06/skeet.py" target="_BLANK">skeet.py</a>.</p>

        <h4>Architectural Design</h4>
<!--         <p>The entire program will need to be implemented using the principles of encapsulation. Thus, you need to think about the different components (classes) that you will need in the game, and their various actions (methods) and properties (member variables). Before you start programing, you will need to produce UML class diagrams for each of the classes you will be using. Please pay special attention to the design of these components, so they can be as general-purpose as possible. You will want to reuse some of them in future projects.</p>
 -->
        <p>For this project you will be expected to use the principles of inheritance and polymorphism. These are the topics we will be studying over the next two weeks.</p>

        <p>In order to demonstrate correct use of these design principles, in your game class, the targets should all be put in the same list and then treated "identically" throughout the game code. In other words, should not have a separate list for each type of target.</p>

<h4>Code hints and suggestions</h4>
        <ul>
            <li><p>Start by creating all the classes you need with the correct data members and blank methods. Then, you can go through and fill in the methods one by one.</p></li>
            <li><p>You can get a random float from a range as follows:</p></li>

<pre><code class="python">
import random

...

random.uniform(-2, 2)
</code></pre>

            <li><p>Trig functions (sin, cos, tan) will likely be helpful in determining the x and y components of an angle. They can be found in the <code>math</code> library and used as follows. (Note that they expect radians rather than degrees, and there are handy functions to convert between them.)</p></li>
<pre><code class="python">
import math // used for sin, cos, and M_PI
...
speed = 10
angle = 60

dx = math.cos(math.radians(angle)) * speed
dy = math.sin(math.radians(angle)) * speed
</code></pre>

<li><p>You can draw a circle with a number inside it with code similar to this:</p></li>

<pre><code class="python">
arcade.draw_circle_outline(self.center.x, self.center.y, self.radius, TARGET_COLOR)
text_x = self.center.x - (self.radius / 2)
text_y = self.center.y - (self.radius / 2)
arcade.draw_text(repr(self.lives), text_x, text_y, TARGET_COLOR, font_size=20)
</code></pre>


            <li><p>You are encouraged to work together and help one another on this assignment!</p></li>
        </ul>


        <h3>Assignments</h3>
        <p>You have two weeks to complete this project, with a milestone submission due at the end of the first week. Please note that this is a challenging project that will require you to apply several new and challenging topics.</p>

        <p>This project will be broken up into the following assignment submissions:</p>

        <ul>
<!--             <li><p><a href="241-design-skeet.html" target="_BLANK">08 Prove : Design - Skeet</a></p></li>
 -->            <li><p><a href="./prove.html" target="_BLANK">06 Prove : Milestone - Skeet</a></p></li>
            <li><p><a href="../week07/prove.html" target="_BLANK">07 Prove : Project - Skeet</a></p></li>
        </ul>

<p>For simplicity, for this assignment, you are welcome to put all of your classes in the same .py file.</p>

        <h4>Expectation to Excel</h4>
        <p>As explained in more detail in the Project link above, the requirements presented here are simply a base standard. To receive up to 100% on this assignment you are expected to show creativity and excel above and beyond what is specifically required.</p>


        


   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>

    </article>

</body>

</html>