<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Course Overview</h2>

        <p>Welcome to CS 241!</p>
        <p>This is going to be a busy, but hopefully fun and valuable semester. To help you get started, please look through the following course-level items:</p>

        <ul>
            <li><p><a href="./syllabus.html">Syllabus</a></p></li>
            <li><p><a href="./schedule.html">Schedule</a></p></li>
            <li><p><a href="./style.html">Style Guide</a></p></li>
        </ul>

</body>

</html>