<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Syllabus</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>Schedule</h2>

        <p>This course covers the fundamentals of both object-oriented programming and data structures. This is accomplished by focusing on object-oriented programming topics heavily through the first two-thirds of the semester, during which time we will highlight one data structure each week. For the last third of the semester, we will turn our focus exclusively to data structures and algorithmic topics.</p>

        <p>The course is primarily organized at the week level. The following table shows the plan for how we will try to use class time, the suggested plan for what students should be working on outside of class, and when items are due.</p>
        <p>
        A few things to note:</p>
        <ul>
            <li><p>Items are due at 11:00pm on the days noted.</p></li>
            <li><p>This schedule is subject to change, but is the ideal we will shoot for.</p></li>
            <li><p>This course has been designed for the average student to earn an average grade by working 2 hours outside of class for every hour inside of class (as indicated by the approximate times shown in this table). Individual circumstances may require more/less time to be invested.</p></li>
        </ul>

        <h2>Weekly Rhythm</h2>

        <table class="table-small">
            <thead>
                <tr>
                    <td>
                        <br />
                    </td>
                    <td>
                        Sunday
                    </td>
                    <td>
                        Monday
                    </td>
                    <td>
                        Tuesday
                    </td>
                    <td>
                        Wednesday
                    </td>
                    <td>
                        Thursday
                    </td>
                    <td>
                        Friday
                    </td>
                    <td>
                        Saturday
                    </td>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        Class time
                    </td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Follow-up questions</li>
                            <li>Review past assignment</li>
                            <li>Intro new topic</li>
                        </ul>
                    </td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Team activity</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Data structures discussion</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Deeper look at Object-oriented topic</li>
                            <li>Assignment questions</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        Work outside of class (8h)
                    </td>
                    <td>Rest</td>
                    <td>
                        <ul><li>Finish weekly assign. (1.5h)</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>Object-oriented Reading (1h)</li>
                            <li>Checkpoint A (.5h)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Data structures reading (.5h)</li>
                            <li>Checkpoint B (.5h)</li>
                            <li>Start weekly assign. (.5h)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Data structures homework (1h)</li>
                            <li>Weekly assign. (1h)</li>
                        </ul>
                    </td>
                    <td><ul><li>Weekly assign. (1.5h)</li></ul></td>
                    <td>(If&nbsp;needed)<br />Weekly assign.</td>
                </tr>

                <tr>
                    <td>
                        Due (11:00pm)
                    </td>
                    <td></td>
                    <td>
                        <ul><li>Weekly Assignment</li></ul>
                    </td>
                    <td>
                        <ul><li>Checkpoint A</li></ul>
                    </td>
                    <td>
                        <ul>
                            <li>Checkpoint B</li>
                            <li>Team Activity (completed in-class)</li>
                        </ul>
                    </td>
                    <td>
                    </td>
                    <td>
                        <ul>
                            <li>Data structures homework</li>
                        </ul>

                    </td>
                    <td></td>
                </tr>


            </tbody>
        </table>

<h2>Semester Schedule</h2>

<p>The following table outlines the general topics we will be studying during the course of the semester.</p>

        <table class="table-small some-padding">
            <thead>
                <tr>
                    <td>Week</td>
                    <td>Object-oriented Topic</td>
                    <td>Data Structure</td>
<!--                     <td>Weekly Programming Assignment / Project</td>
 -->                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>Introduction &amp; Review</td>
                    <td>Big-O Analysis</td>
<!--                     <td>Guess my Number</td>
 -->                </tr>
                <tr>
                    <td>02</td>
                    <td>Files &amp; Functions</td>
                    <td>Vectors (aka ArrayLists)</td>
<!--                     <td>Digital Forensics</td>
 -->                </tr>
                <tr>
                    <td>03</td>
                    <td>Simple Objects</td>
                    <td></td>
<!--                     <td>Digital Forensics Part 2</td>
 -->                </tr>
                <tr>
                    <td>04</td>
                    <td>Member Functions</td>
                    <td>Linked Lists</td>
<!--                     <td>Ecommerce Inventory</td>
 -->                </tr>
                <tr>
                    <td>05</td>
                    <td>Initializers &amp; Properties</td>
                    <td>Stacks</td>
<!--                     <td>Ecommerce Inventory Part 2</td>
 -->                </tr>
                <tr>
                    <td>06</td>
                    <td>Inheritance</td>
                    <td>Queues</td>
<!--                     <td>Moon Lander Milestone 1</td>
 -->                </tr>
                <tr>
                    <td>07</td>
                    <td>Polymorphism</td>
                    <td>Trees</td>
<!--                     <td>Moon Lander Project</td>
 -->                </tr>
                <tr>
                    <td>08</td>
                    <td>Exceptions</td>
                    <td>Binary Search Trees</td>
<!--                     <td>Skeet Milestone 1</td>
 -->                </tr>
                <tr>
                    <td>09</td>
                    <td>Python-specific Data Structures</td>
                    <td>Graphs</td>
<!--                     <td>Skeet Project</td>
 -->                </tr>
                <tr>
                    <td>10</td>
                    <td colspan="2" align="center">List Comprehensions and Generators</td>
<!--                     <td>Asteroids Milestone 1</td>
 -->                </tr>
                <tr>
                    <td>11</td>
                    <td colspan="2" align="center">Scientific Programming</td>
<!--                     <td>Asteroids Milestone 2</td>
 -->                </tr>
                <tr>
                    <td>12</td>
                    <td colspan="2" align="center">Recursion &amp; Sorting</td>
<!--                     <td>Asteroids Milestone 3</td>
 -->                </tr>
                <tr>
                    <td>13</td>
                    <td colspan="2" align="center">Hashing Functions and Hash Tables</td>
<!--                     <td>Asteroids Project</td>
 -->                </tr>
                <tr>
                    <td>14</td>
                    <td colspan="2" align="center">Conclusion and Final Exam</td>
<!--                     <td>Final Exam (no programming assignment)</td>
 -->                </tr>

            </tbody>
        </table>

    </article>


</body>

</html>