<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Style Guide</h2>

        <h3>Overview</h3>
        <p>An important component of software development, especially when working with others, is learning to use a consistent programming style. This is especially important when multiple developers are contributing to the same codebase.</p>

        <p>Using a consistent style in a project provides the following benefits:</p>

        <ul>
            <li><p>It will help developers to navigate through the code more quickly.</p></li>
            <li><p>It helps you to spot errors.</p></li>
            <li><p>It reduces the cost of code maintenance</p></li>
        </ul>

        <h3>Style Guides</h3>
        <p>Most languages have a generally accepted style guide for that language. In addition, many companies have their own software style guides. Learning to follow a style guide is an important skill.</p>

        <p>In this course, we will use one of the most popular style guides for Python programming, <a href="https://google.github.io/styleguide/pyguide.html">the Google Python Style guide.</a></p>
        
        <p>Please take some time to become familiar with the style guide. You may not understand all the components just yet, but most of the basic style rules should make pretty good sense.</p>

    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>