<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Syllabus</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Syllabus</h2>

        <h3>Course Overview</h3>
        <p>The purpose of CS 241 is to survey the topics of both object-oriented programming and common programming data structures. Successful graduates of CS 241 will be able to :</p>
        <ul>
            <li><p>Articulate and be conversant in the principles of object-oriented programming.</p></li>
            <li><p>Design and write programs that correctly use object-oriented constructs to solve complex problems.</p></li>
            <li><p>Articulate the strengths and weaknesses of common data structures in various scenarios.</p></li>
            <li><p>Appropriately use common data structures to solve complex problems.</p></li>
        </ul>
        <p>These objectives will be explored in the context of Python using the Linux operating system.</p>

        <h3>Details</h3>
        <p>This course covers the fundamentals of both object-oriented programming and data structures. This is accomplished by focusing on object-oriented programming topics heavily through the first two-thirds of the semester, during which time we will highlight one data structure each week. For the last third of the semester, we will turn our focus exclusively to data structures and algorithmic topics.</p>

        <p>The course is primarily organized at the weekly level. Each week the student will be expected to:</p>

        <ol>
            <li><p>Complete weekly reading assignments</p></li>
            <li><p>Write two checkpoint programs during or immediately following the reading. These checkpoints are not designed to be problem solving exercises, but rather to help practice the syntax and mechanics of the reading. These assignments are pass/fail and will be auto-graded.</p></li>
            <li><p>Complete a data structures homework assignment (in some cases involving programming, and in others theoretical).</p></li>
            <li><p>Teach and learn from peers in an in-class team activity.</p></li>
            <li><p>Apply the topics of the week in a larger programming assignment that requires problem-solving, design, and debugging.</p></li>
        </ol>

        <h3>Course Materials</h3>
        <p>The text for this semester will be Python 3 Object Oriented Programming by Dusty Phillips. This is available free online via the Library's subscription <a target="_BLANK" href="http://site.ebrary.com/lib/byuidaho/detail.action?docID=10442987#?">here</a>. There will be additional material available through I-Learn, including:</p>
        <ul>
            <li><p>Additional references to data structures material</p></li>
            <li><p>Videos demonstrating many of the concepts discussed in the text</p></li>
        </ul>

        <p>Finally, there will be additional material available on the course Linux directory <code>/home/cs241</code>.</p>

        <h3>Grading</h3>
        <p>The grading breakdown for the class will be:</p>

        <table class="table-small">
            <tbody>
                <tr>
                    <td>Checkpoints</td>
                    <td>15%</td>
                    <td>
                        <p>As described above, the checkpoints will reinforce the syntax and mechanics for the topic of each week.</p>
                    </td>
                </tr>
                <tr>
                    <td>Data Structures Homework</td>
                    <td>10%</td>
                    <td>
                        <p>A straightforward assignment that reinforces the data structure topic for the week. Sometimes these will be programming assignments, and sometimes more theoretical assignments submitted to I-Learn.</p>
                    </td>
                </tr>
                <tr>
                    <td>Weekly Assignments and Projects</td>
                    <td>50%</td>
                    <td>The first several weeks of the course will have a standalone weekly assignment. Following these, we will complete three larger projects that demonstrate the value of the object-oriented tools we are learning. These projects will have milestone deliverables due at the end of the weeks leading up to the final deliverable.</td>
                </tr>
                <tr>
                    <td>Team Activities</td>
                    <td>10%</td>
                    <td>
                        <p>Students will be divided into teams for in-class activities that will occur once each week. If circumstances require a student to be absent, they must notify the instructor and their teammates beforehand, in which case they will be excused from the assignment. Otherwise no credit will be given for the activity.</p>
                        <p>In addition, at the end of the semester each individual will evaluate the contributions of their team members, which will also factor into the team activities score.</p>
                    </td>
                </tr>
                <tr>
                    <td>Final Exam</td>
                    <td>15%</td>
                    <td>Closed book, multiple-choice, primarily on how to read code. The final exam will be in two parts on the last two days of class, the first part (5%) will be taken in teams, the second part (10%) will be taken individually. Practice problems will be available.</td>
                </tr>
            </tbody>
        </table>

        <p>Final letter grades will be assigned as follows:</p>

        <table class="table-small">
            <tbody>
                <tr>
                    <td>100% -&gt; 90%</td>
                    <td>A: Demonstrated mastery of the class</td>
                </tr>
                <tr>
                    <td>89.9% -&gt; 80%</td>
                    <td>B: All of the key concepts and skills have been learned</td>
                </tr>
                <tr>
                    <td>79.9% -&gt; 70%</td>
                    <td>C: Acceptable, but might not be ready for subsequent classes</td>
                </tr>
                <tr>
                    <td>69.9% -&gt; 60%</td>
                    <td>D: Developing; the class has yet to be mastered</td>
                </tr>
                <tr>
                    <td>59.9% -&gt; 0%</td>
                    <td>F: Failed to understand or complete the course</td>
                </tr>
            </tbody>
        </table>
        
        <p>There will also be the usual +'s and -'s. All grades are reported on I-Learn. If you feel that I-Learn does not accurately reflect your earned grade, please come talk to me.</p>
        
        <h3>Policies</h3>
        <p>All communication (note passing, talking, electronics) needs to be focused on the subject matter.</p>

        <p>Checkpoint assignments are due on the day noted on the schedule. Late checkpoints will be accepted for 50% credit until the due date of that week's weekly assignment. After that, they will not be accepted.</p>
        <p>Generally, late weekly assignments, milestones, and projects are <b><span style="text-decoration: underline;">not accepted</span></b>. Major, extenuating circumstances must be discussed, in person, <b><span style="text-decoration: underline;">before</span></b> the assignment is due, and reasonable accommodations may be made.</p>
        <p>Examples of emergencies: death in family, illness requiring a doctor visit, etc.</p>
        <p>Examples of things that are not emergencies: I forgot when it was due, I did not plan appropriately, I was up all night playing Halo and overslept, I went out of town with my friends, I had to work, etc.</p>
        
        <h3>Academic Honesty</h3>
        <p><span>You may work with your classmates but all submitted work for projects and assignments must be original. Share ideas; do not share code! Assistance from a classmate should be on par with the help you would expect from a lab assistant.</span></p>
        <p><span></span><span>I encourage you to use the Internet as a resource, but recognize that you should not copy and paste someone else&rsquo;s work as your own. Cite all sources and follow copyright laws. </span><span style="text-decoration: underline;">When in doubt, give credit and be upfront</span><span>.</span></p>
        <p><span></span><span>The penalty for copying or plagiarism of assignments might be one or more of the following: -100% on an assignment, being asked to withdraw from the class, a failing grade in the class, or disciplinary action by the University.</span></p>
        
        <h3>Accessibility</h3>
        <p>BYU-Idaho is committed to providing a working and learning atmosphere that reasonably accommodates qualified persons with disabilities. Reasonable academic accommodations are reviewed for all students who have qualified documented disabilities. Services are coordinated with the student and instructor by BYU-Idaho Disability Services. If you need assistance or feel you have been unlawfully discriminated against on the basis of disability, you may seek resolution through established policy and procedures.</p>

        <h3>Changes to Schedule and Assignments</h3>
        <p>Schedules, assignments, and policies are subject to change. You will be notified of any changes in class and on I-learn.</p>
        </div>
        </div>

    </article>


</body>

</html>