<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>13 Prepare : Checkpoint B - Shell Scripts</h2>

        <p>This exercise walks you through the second section of the <a href="./prepare.html">preparation material</a> for this week.</p>

        <h3>Overview</h3>
        <p>This checkpoint is intended to help you practice the syntax of writing shell scripts in Linux.</p>
       
        <h3>Instructions</h3>
        <p>For this checkpoint, you need to go through the tutorial, <a href="http://linuxcommand.org/lc3_writing_shell_scripts.php" target="_BLANK">Writing Shell Scripts</a>, up through (and including) "Flow Control - Part 2".</p>

        <p>For submission, mark the sections of the tutorial you completed in the accompanying I-Learn assessment. To "Complete" a section means that you have read the text, tried out any commands that you found new or interesting, and that you have written the script to build the HTML file that the author walks you through in each section.</p>


        </article>

</body>

</html>