<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>13 Prepare : Reading</h2>

        <p>This week we will be studying the Linux shell and how to write bash shell scripts.</p>

        <p>Checkpoint A will reinforce basic shell commands, and Checkpoint B will require you to write some basic shell scripts.</p>

        <ul>
            <li>
                <p>For Checkpoint A, refer to: <a href="http://linuxcommand.org/lc3_learning_the_shell.php" target="_BLANK">Learning the Shell</a>.</p>
                <p>Depending on how familiar you are with each topic, you may be able to skim most of them (especially the first half). Please make sure to read the section on I/O redirection in more detail than the others.</p>
            </li>
            <p>
                <ul>
                    <li><p>What is "The Shell"</p></li>
                    <li><p>Navigation</p></li>
                    <li><p>Looking Around</p></li>
                    <li><p>A Guided Tour</p></li>
                    <li><p>Manipulating Files</p></li>
                    <li><p>Working with Commands</p></li>
                    <li><p>I/O Redirection -- Read this one in detail!</p></li>
                    <li><p>Expansion -- This one will be more helpful when we write scripts.</p></li>
                    <li><p>Permissions</p></li>
                    <li><p>Job Control</p></li>
                </ul>
            </p>
            <li>
                <p>For Checkpoint B, refer to: <a href="http://linuxcommand.org/lc3_writing_shell_scripts.php" target="_BLANK">Writing Shell Scripts</a>. Please go through the sections below. FYI, <a href="./checkb.html">Checkpoint B</a> essentially asks you to follow his tutorial.:
                </p>
            </li>
            <ul>
                <li><p>Writing Your First Script and Getting It To Work</p></li>
                <li><p>(Optional) - Editing The Scripts You Already Have</p></li>
                <li><p>Here Scripts</p></li>
                <li><p>Variables</p></li>
                <li><p>Command Substitution And Constants</p></li>
                <li><p>Shell Functions</p></li>
                <li><p>Some Real Work</p></li>
                <li><p>Flow Control - Part 1</p></li>
                <li><p>Stay Out of Trouble</p></li>
                <li><p>Keyboard Input And Arithmetic</p></li>
                <li><p>Flow Control - Part 2</p></li>
                <li><p>(Skim) - Positional Parameters</p></li>
                <li><p>(Skim) - Flow Control - Part 3 -- Focus your time here on learning how to loop through a list of files.</p></li>
                <li><p>(Optional) - Errors And Signals And Traps (Oh My!) - Part 1</p></li>
                <li><p>(Optional) - Errors And Signals And Traps (Oh My!) - Part 2</p></li>
            </ul>
        </ul>


    </article>

</body>

</html>