<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>13 Prove: Data Analysis - Movies</h2>


        <h3>Overview</h3>
        <p>For this assignment you will be working with a <a href="https://raw.githubusercontent.com/byuistats/data/master/movies/movies.csv" download="movies.csv" target="_BLANK">dataset of movie information</a>.</p>

        <p>You should use Python to process this data, calculate values, and produce graphs. Then, prepare a PDF document to report on your findings and upload it to I-Learn.</p>

        <p>Because the focus of this assignment is the result of your work, rather than creating a general purpose program, your code is not required to be as elegant as in other assignments. But keep in mind that using good style will help you keep things organized.</p>

        <p>In addition, you are welcome to use the interactive console for elements of this if you prefer, rather than having to put all of the code in a Python program to submit in the end. However, in addition to your PDF report, please submit some evidence of the Python code you have used.</p>

        <h4>Tools</h4>
        <p>Please note that there are <em>many</em> ways to accomplish these tasks. You will need to search for examples and solutions online. As you do so, try to keep an eye out for best practices, etc. For example, you shouldn't iterate through each row of the Pandas dataframe to compute an average by hand. It has a built-in function to do this.</p>

        <p>There are lots of great visualization libraries out there. <a href="http://pbpython.com/visualization-tools-1.html" target="_BLANK">Here is an overview</a> of some of the most popular ones.</p>

        <h3>Requirements</h3>

        <h4>Part I - Specific assignments</h4>
        <p>These requirements are intended to be straightforward in the expectations. It may still require research on your part to learn how to accomplish each one, but their shouldn't be ambiguity in the task itself. Please complete each one and report on it in your PDF document.</p>

        <ol>
            <li><p>Calculate the mean and median values for rating.</p></li>
            <li><p>According to this dataset, what was the first year that the "PG-13" MPAA rating was issued?</p></li>
            <li><p>For all the movies that have an MPAA Rating (e.g., "PG", "R", etc.), produce a bar chart showing the number of movies in each of these categories.</p></li>
            <li><p>Produce a graph showing the number of movies released each year.</p></li>
        </ol>

        <h4>Part II - Come up with supporting evidence</h4>
        <p>These requirements ask you to address a specific question, but require you to exercise a little bit of creativity in exactly what to produce.</p>
        <ol>
            <li><p>It might seem that some categories of movies (e.g., Action, Animation, etc.) are more likely to have "R" ratings than others. For those moves that have an MPAA Rating (e.g., "PG", "R", etc.), determine which type of movie is most "R-Rated." Produce a graph and/or explain your reasoning.</p></li>
            <li><p>It might seem that action movies, with all their special effects, cost much more than comedies to produce. Produce a graph and give an explanation to support or refute this idea.</p></li>
            <li><p>Does the type of movie (e.g., Action, Animation, etc.) fluctuate over time? Are there certain years or parts of decades that produced higher amounts of certain types of movies? Produce a graph to address this question and explain your findings.</p></li>
        </ol>

        <h4>Part III - Show Creativity</h4>
        <p>These requirements expect you to come up with your own insight.</p>
        <ol>
            <li><p>What are common characteristics of long movies?</p></li>
            <li><p>Can you find anything interesting about movies that have the highest or lowest rating?</p></li>
            <li><p>Find something else in this dataset that you consider interesting. Produce a graph to communicate your insight.</p></li>
        </ol>

        <h3>Submission</h3>
        <p>Upload to I-Learn a PDF file with your findings. Also, upload a file with evidence of your Python Code.</p>

    </article>

</body>

</html>