<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Team Activity</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>13 Teach : Team Activity</h2>

        <h3>Overview</h3>
        <p>This activity will help you practice writing shell scripts in Linux.</p>

        <p>Your assignment is to write a shell script that accepts a directory as a command line parameter, and then iterates through the .py files in that directory.</p>

        <h3>Instructions</h3>
        <h4>Core Requirements</h4>
        <ol>
            <li><p>Create a shell script that accepts a file as a command line parameter and then displays it to the screen as follows: (The dollar sign below just means you are typing it at the command line)</p>

            <p>Make your script executable and ensure that it runs.</p></li>

<pre><code class="bash">
$ ./lineCounter.sh myFile.py
Running on file: myFile.py
</code></pre>


            <li><p>Have your script count the number of lines in that file and display it to the screen. For example:</p></li>

<pre><code class="bash">
$ ./lineCounter.sh myFile.py 
Running on file: myFile.py
127 myFile.py
</code></pre>

           <li><p>Change your script to accept a directory (rather than a file) as the command line parameter. Then have it iterate through all <code>.py</code> files in that directory and for each one, display the name of the file and the number of lines in that file.</p></li>     

<pre><code class="bash">
$ ./lineCounter.sh /home/cs241
Running on directory: /home/cs241
Files in the directory:
40 /home/cs241/check03b.py
63 /home/cs241/check04b.py
62 /home/cs241/check05a.py
37 /home/cs241/check07a.py
55 /home/cs241/check07b.py
</code></pre>

<!--            <li>Have your script compile this file to create an executable named <em>source-file</em>.out . So for example, if the input file was <code>/home/cs241/inClass/fileReview.cpp</code> the executable would be named, <code>fileReview.out</code> .</li>
            
            <li>Change your script to accept a directory (rather than a file) as the command line parameter. Then have it iterate through all <code>.cpp</code> files in that directory. For each one, do the following:</li>

            <ol>
                <li>Display a message of what file your program is looking at.</li>
                <li>Try to compile it using the naming approach from above.</li>
                <li>If it does not compile, display a message and move on to the next one.</li>
            </ol>
 -->       
        </ol>

        <h4>Stretch Challenges</h4>
        <p> After completing the above steps. Make sure that everyone on the entire team is to this point and understands the material. Then, if you have time, move onto the following stretch challenges.</p>

        <ol>
<!--             <li>Change the above script to look in the file for a "cin" statement. If the file has a "cin" statement, skip it and move on to the next one. If it does not, have your program compile it, run the executable, and save the results to a file named <em>source-file</em>-out.txt, (e.g., <code>fileReview-out.txt</code>).</li> -->
 
<!--             <li>Have your script sum up all the lines of all the <code>.cpp</code> files in the given directory, and display the total number of lines at the very end.</li>
 -->
            <li><p>Change your script so that the number of lines per file is saved to an output file, rather than to the screen. Specify the output file with another parameter (e.g., <code>./lineCounter.sh /home/cs241 pyLines.txt</code>)</p></li>

            <li><p>Change your script so that it looks through sub-directories (just one level deep) for <code>.py</code> files as well.</p></li>

            <li><p>Change your script so that in additional to accepting a directory name, it also accepts a list of potential extensions (e.g., <code>./lineCounter.sh /home/cs241 pyLines.txt py cpp txt</code>). Then, have it count the lines in all of those types of files.</p></li>
        </ol>

        <h3>Instructor's Solution</h3>
        <p>As a part of this team activity, you are expected to look over a solution from the instructor, to compare your approach to that one. One of the questions on the I-Learn submission will ask you to provide insights from this comparison.</p>

        <p>Please DO NOT open the solution until you have worked through this activity as a team for the one hour period. At the end of the hour, if you are still struggling with some of the core requirements, you are welcome to view the instructor's solution and use it to help you complete your own code. Even if you use the instructor's code to help you, you are welcome to report that you finished the core requirements, if you code them up yourself.</p>

        <p>After working with your team for the one hour activity, <a href="https://github.com/byui-burton/cs241p-course/tree/master/week13/ta-solution" target="_BLANK">click here for the instructor's solution</a>.</p>

        <h3>Submission</h3>
        <p>You do not need to submit your program (just make sure that everyone has a copy of it for their reference). Instead, answer the accompanying questions in the I-Learn quiz.</p>



    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>