<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>10 Prepare : Checkpoint A - Sorting</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice the syntax of a basic sorting algorithm.
        </p>
       
        <h3>Instructions</h3>

        <p>For this assignment, you need to implement either a selection sort or an insertion sort (your choice) and use it to sort an array of integers.</p>

            <ol>
                <li><p>Begin with this template file: <a href="https://github.com/byui-burton/cs241p-course/blob/master/week10/sorting.py" target="_BLANK">sorting.py</a></p></li>

                <li><p>Decide whether you will implement insertion or selection sort.</p></li>

                <li><p>Functions are provided for you that prompt the user for a list, pass it to a function to be sorted, and finally display it.</p></li>

                <li><p>Your task is to fill in the body of the <code>sort</code> function.</p></li>
            </ol>

<!-- 
        <h3>Sample Output</h3>
        <p>
            The following is an example of output for this program:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">3</span>
The result is: 6
</code></pre>

        <p>
            And here is another example:
        </p>
<pre><code class="bash">
Enter a number: <span class="user-input">word</span>
The value entered is not valid
Enter a number: <span class="user-input">tacos</span>
The value entered is not valid
Enter a number: <span class="user-input">something else</span>
The value entered is not valid
Enter a number: <span class="user-input">10</span>
The result is: 20
</code></pre>

 -->
        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <p>Please note that it is possible to do this assignment without using one of these sorts, but this will not help you understand the concept, and you will not receive credit if you do not follow the instructions.
        </p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check10a check10a.py
submit check10a.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>