<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Checkpoint</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>

        <h2>10 Prepare : Checkpoint B - Sorting</h2>


        <p>After completing (or <i>while</i> completing) the <a href="./prepare.html">preparation material</a> for this week, complete the following exercise.
        </p>

        <h3>Overview</h3>
        <p>
            This checkpoint is intended to help you practice the syntax of a basic sorting algorithm.
        </p>
       
        <h3>Instructions</h3>

        <p>For this assignment, you need to implement either a selection sort or an insertion sort, which ever you did not choose for Checkpoint 10A, and use it to sort an array of integers.</p>

        <p>Refer to the instructions for <a href="./checka.html" target="_BLANK">10 Prepare : Checkpoint A</a> for the details of how the program should work and the code to use as a starting template.</p>

        <p>This assignment is identical with the exception that you should implement the other sorting algorithm.</p>


        <h3>Testbed</h3>
        <p>
            An auto-grading testbed script is provided for you to help evaluate your program. This same testbed script will be used to grade your program. It is pass/fail, so your program must pass the testbed completely for you to receive credit for this assignment. You may run the testbed as many times as you like.
        </p>

        <p>Please note that it is possible to do this assignment without using one of these sorts, but this will not help you understand the concept, and you will not receive credit if you do not follow the instructions.
        </p>

        <h4>Helpful commands</h4>
<pre><code class="bash">
testBed cs241/check10b check10b.py
submit check10b.py
</code></pre>

        </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>