<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>10 Prepare : Reading</h2>

        <h3>Preparation Material</h3>

        <p>This week we will be studying sorting algorithms. There are numerous sites on the Internet that contain good tutorials and examples of these. A few helpful links are provided.</p>

<!--         <p>While there are more to choose from, the following are the algorithms that we will be discussing this semester:</p>

        <ol>
            <li><p>Bubble Sort</p></li>
            <li><p>Insertion Sort</p></li>
            <li><p>Selection Sort</p></li>
            <li><p>Merge Sort</p></li>
            <li><p>Quick Sort</p></li>
        </ol> -->

        <h4>Required Reading</h4>
        <p>Read the following sections from <a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/toctree.html">Interactive Python</a> (There are certainly more sorting algorithms to look at, but these are the ones we will discuss this semester):</p>

        <ul>
            <li><p><a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/sorting.html" target="_BLANK">5.6 Sorting</a></p></li>
            <li><p><a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/TheBubbleSort.html" target="_BLANK">5.7 Bubble Sort</a></p></li>
            <li><p><a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/TheSelectionSort.html" target="_BLANK">5.8 Selection Sort</a></p></li>
            <li><p><a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/TheInsertionSort.html" target="_BLANK">5.9 Insertion Sort</a></p></li>
            <li><p><a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/TheMergeSort.html" target="_BLANK">5.11 Merge Sort</a></p></li>
            <li><p><a href="http://interactivepython.org/runestone/static/pythonds/SortSearch/TheQuickSort.html" target="_BLANK">5.12 Quick Sort</a></p></li>
        </ul>        

        <h4>Supplementary Material</h4>

        <p>The following may also be helpful in understanding these algorithms:</p>

        <ul>
            <li><p><a href="https://www.topcoder.com/community/data-science/data-science-tutorials/sorting/" target="_BLANK">topcoder</a> - Has a good explanation of the algorithms and general considerations. The code is in C++, but is sometimes more complicated than it needs to be.</p></li>
            <li><p><a href="http://code.tutsplus.com/tutorials/sorting-algorithms--cms-20670" target="_BLANK">tutsplus</a> - Does a better job of showing the algorithms step by step. The code is in Java and is sometimes more complex than it has to be.</p></li>
            <li><p><a href="http://www.sorting-algorithms.com/" target="_BLANK">sorting-algorithms</a> - Great visualizations! The code here is very simple and to the point (albeit in pseudocode). Not much description of the algorithm is provided.</p></li>
        </ul>





</body>

</html>