<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Prove</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>10 Prove: Milestone - Asteroids</h2>


        <h3>Overview</h3>
        <p>To help you stay on track to finishing the Asteroids project, you are required to meet certain milestone deliverables. You are encouraged to get further on the project, but this submission is a minimum standard to make sure you are on track.</p>

        <p>Refer to the <a href="../projects/asteroids/asteroids.html">Asteroids project description</a> for the details of this project.</p>

        <h3>Requirements</h3>
        <p>For this milestone you should have:</p>

            <ol>
                <li><p>Collisions between bullets and rocks</p></li>
                <li><p>Collisions between the ship and rocks</p></li>
                <li><p>Rocks correctly breaking apart when hit</p></li>
                <li><p>Lists correctly cleaned up when rocks and/or bullets are destroyed</p></li>
            </ol>

            <p>In short, at this point you should be finished with the core requirements for the project. You will have one more week to tie up any loose ends and add additional features above and beyond the core requirements.</p>        

        <h3>Submission</h3>
        <p>Upload your file(s) to I-Learn.</p>

    </article>

</body>

</html>