<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Team Activity</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="../course/byui.png" />
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>10 Teach : Team Activity - Merge Sort</h2>

        <h3>Overview</h3>
        <p>Practice a non-trivial recursive algorithm: Merge Sort</p>

        <h3>Instructions</h3>
        <p>Implement the merge sort algorithm.</p>

        <p>Begin with the starting template: <a href="https://github.com/byui-burton/cs241p-course/tree/master/week10/ta10-template.py" target="_BLANK">ta10-template.py</a>. Implement the <code>merge_sort</code> function.</p>

        <h4>Core Requirements</h4>

        <ol>
            <li><p>Correctly split the list into two halves.</p></li>
            <li><p>Correctly handle the base case, and the recursive calls to merge_sort each half.</p></li>
            <li><p>Correctly merge the two sorted halves back together. (This is the meat of the assignment...)</p></li>
        </ol>

        <h3>Stretch Challenges</h3>
        <p> After completing the above steps. Make sure that everyone on the entire team is to this point and understands the material. Then, if you have time, move on to the following stretch challenges.</p>

        <p>The stretch challenge is to implement quicksort.</p>

        <ol>
            <li><p>Have any necessary methods and a base case in place.</p></li>
            <li><p>Choose a partition item and put it in its proper place with everything less than it on the left, and everything greater on the right.</p></li>
            <li><p>Complete the recursive calls to finish the algorithm.</p></li>
        </ol>

        <h3>Instructor's Solution</h3>
        <p>As a part of this team activity, you are expected to look over a solution from the instructor, to compare your approach to that one. One of the questions on the I-Learn submission will ask you to provide insights from this comparison.</p>

        <p>Please DO NOT open the solution until you have worked through this activity as a team for the one hour period. At the end of the hour, if you are still struggling with some of the core requirements, you are welcome to view the instructor's solution and use it to help you complete your own code. Even if you use the instructor's code to help you, you are welcome to report that you finished the core requirements, if you code them up yourself.</p>

        <p>After working with your team for the one hour activity, <a href="https://github.com/byui-burton/cs241p-course/tree/master/week10/ta10-solution.py" target="_BLANK">click here for the instructor's solution</a>.</p>

        <h3>Submission</h3>
        <p>You do not need to submit your program (just make sure that everyone has a copy of it for their reference). Instead, answer the accompanying questions in the I-Learn quiz.</p>

        </article>
    </div>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>