<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Preparation Material</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>03 Prepare : Reading</h2>

        <h3>Outcomes</h3>
        <p>At the end of this week, successful students will be able to:</p>
        <ol>
            <li><p>Show fluency in discussing classes and objects.</p></li>
            <li><p>Write programs that correctly use classes and objects to solve problems.</p></li>
        </ol>            


        <p>The preparation material for this week will again come from the online textbook at: <a href="https://runestone.academy/runestone/static/byui-cs241/index.html" target="_blank">Runestone Academy</a></p>

        <h3>Classes and Objects</h3>
        <p>This week you will begin working directly with the idea of object-oriented programming, by learning what objects are, why they are useful, and how to create them.</p>

        <p>To prepare yourself for the activities of this week, read the following sections from <a href="https://runestone.academy/runestone/static/byui-cs241/ClassesBasics/toctree.html" target="_blank">Chapter 16 - Classes and Objects - the Basics</a>:</p></li>

            <ul>
                <li><p>16.1. Object-oriented programming</p></li>
                <li><p>16.2. A change of perspective</p></li>
                <li><p>16.3. Objects Revisited</p></li>
                <li><p>16.4. User Defined Classes</p></li>
                <li><p>16.5. Improving our Constructor</p></li>
                <li><p>16.6. Adding Other Methods to our Class</p></li>
            </ul>

        <div class="tips">
            <p>Instructor Tip:</p>
            <p>As you read over the material in this interactive textbook, make sure to use the interactive programming and quiz components to assist you in your learning.</p>
        </div>

    </article>

</body>

</html>