<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241 - Team Activity</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
<div id="courseTitle">
    <span class="icon-byui-logo"></span>
    <h1>OO Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>03 Teach : Team Activity</h2>

        <h3>Overview</h3>

        <p>Write a class in Python 3 to hold rational numbers (i.e., fractions). Your rational number class should contain an integer for the numerator and denominator.</p>

        <h3>Instructions</h3>
        <div class="tips">
            <p>Special Instructions for Online Students</p>
            <p>You need to coordinate a one hour synchronous meeting with your team where you can share screens and work together on the same code (e.g., Skype, Google Hangouts, etc.).</p>
        </div>

        <p>Team activities are designed to be completed in teams.</p>
        <p>You should prepare for the activity by completing the preparation material and at least Checkpoint A before your meeting. You are welcome, but not expected, to look over these instructions before your meeting, but keep in mind that the goal is not to complete the assignment individually first so you can rush your team through it.</p>
        <p>With all this in mind, some students find they want extra time to let the problem sink in before the meeting. In this case, it is appropriate to look at the problem and start on it individually before meeting with the team. But then, when working with the team, you should help coach your teammates through the problem.</p>

        <h4>Working on the same code</h4>
        <p>The vision for these team activities is to have multiple people "pair programming" on the same code. In the classroom, this looks like 3 people huddled around a single laptop. For online students, this means you have a way to share your screen so that everyone can see, comment, and contribute to the program that is being written.</p>
        <p>Make sure to alternate the main "driver" of the keyboard each week, so that everyone gets a chance to do this.</p>
        <p>At the end of the activity, please distribute the code you have written to each member of the team.</p>

        <h4>Requirements and Expectations</h4>
        <p>Each activity will be divided into 3 core requirements and 3 stretch challenges. If you are prepared for the activity, you should be able to get through the core requirements during the one hour period.</p>
        <p>In any case, at the end of the one hour meeting period, you are welcome to continue working on any part of the activity either individually or with your team, but you are not necessarily expected to. Completing the core requirements can get you to the 100% threshold for the assignment, and the stretch challenges are worth 10% additional credit.</p>

        <h3>Requirements</h3>

        <h4>Core Requirements</h4>

        <p>Define your class at the top of the file, then make a main function to create a new rational number and call the appropriate methods to demonstrate the functionality as follows:</p>

        <ol>
            <li>
                <p>Have your class initialize the numerator to 0 and the denominator to 1 (Hint: Use the <code>__init__</code> function). Then create a <code>display</code> member function (method) that displays the number in the format: "top/bottom", such as: "3/4" or "0/1". No need to reduce the fraction at this point.</p>
                <p>Have main create a new rational number and display it. Verify that your result looks correct.</p>
            </li>

            <li><p>Create a <code>prompt</code> member function (aka method) that prompts the user for the numerator and the denominator. Then change main so that it creates a new object, displays it, calls prompt, and displays it again.</p></li>

            <li><p>Create an additional display method called <code>display_decimal</code> that displays the fraction in decimal form (e.g., 3/4 would display as 0.75). Then, add a line at the end of main to display the decimal version of your number in addition to the standard version.</p></li>

        </ol>

        <p>An example run could look something like the following:</p>

<pre><code class="bash">
0/1
Enter the numerator: 3
Enter the denominator: 4
3/4
0.75
</code></pre>


        <h4>Stretch Challenges</h4>
        <p>After finishing the core requirements, help everyone on your team complete them. When everyone has completed the core requirements, please move on to these stretch challenges.</p>
        <p>Please be aware these are a little tricky.</p>
        <ol>
            <li><p>Change your <code>display</code> function so that if the value is an improper fraction (larger on top than bottom), it displays it as a mixed number, such as: "1 1/4", rather than "5/4".</p></li>
            <li><p>Create a <code>reduce</code> function, that reduces rational numbers to their most basic equivalent form (e.g., 2/6 becomes 1/3). Modify your main function to demonstrate it.</p></li>
            <li><p>Write a <code>multiply_by</code> function that accepts another rational number and changes the value of the current object (multiply the two numerators to get the new numerator and the two denominators to get the new denominator). Modify your main function to demonstrate it.</p></li>

        </ol>

        <h3>Instructor's Solution</h3>
        <p>As a part of this team activity, you are expected to look over a solution from the instructor, to compare your approach to that one. One of the questions on the I-Learn submission will ask you to provide insights from this comparison.</p>

        <p>Please DO NOT open the solution until you have worked through this activity as a team for the one hour period. At the end of the hour, if you are still struggling with some of the core requirements, you are welcome to view the instructor's solution and use it to help you complete your own code. Even if you use the instructor's code to help you, you are welcome to report that you finished the core requirements, if you code them up yourself.</p>

        <p>After working with your team for the one hour activity, <a href="https://github.com/byui-burton/cs241p-course/tree/master/week03/ta03-solution.py" target="_BLANK">click here for the instructor's solution</a>.</p>


        <h3>Submission</h3>
        <p>When you have finished this activity, please fill out the assessment in I-Learn. You are welcome to complete any additional parts of this activity by yourself or with others after class before submitting the assessment.</p>


    </article>

   <script src="../course/js/highlight/highlight.pack.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>