<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CS 241</title>
    <link rel="stylesheet" type="text/css" href="./course/style.css" />
</head>

<body>
<div id="courseTitle">
    <img class="logo" src="./course/byui.png" />
    <h1>Object-oriented Programming and Data Structures | CS 241</h1>
</div>
    <article>
        <h2>Course Materials</h2>

        <p>Here are the course materials for CS 241.</p>

        <ul>
            <li><p><a href="overview/index.html">Overview</a></p></li>
            <li><p><a href="week01/index.html">Week 01</a></p></li>
            <li><p><a href="week02/index.html">Week 02</a></p></li>
            <li><p><a href="week03/index.html">Week 03</a></p></li>
            <li><p><a href="week04/index.html">Week 04</a></p></li>
            <li><p><a href="week05/index.html">Week 05</a></p></li>
            <li><p><a href="week06/index.html">Week 06</a></p></li>
            <li><p><a href="week07/index.html">Week 07</a></p></li>
            <li><p><a href="week08/index.html">Week 08</a></p></li>
            <li><p><a href="week09/index.html">Week 09</a></p></li>
            <li><p><a href="week10/index.html">Week 10</a></p></li>
            <li><p><a href="week11/index.html">Week 11</a></p></li>
            <li><p><a href="week12/index.html">Week 12</a></p></li>
            <li><p><a href="week13/index.html">Week 13</a></p></li>
            <li><p><a href="week14/index.html">Week 14</a></p></li>
<!--             <li><p><a href="./schedule.html">Schedule</a></p></li>
            <li><p><a href="./style.html">Style Guide</a></p></li>
 -->        </ul>

</body>

</html>